config/locales/en/defaults.yml (before)
en:
  language: English
  app_title: Visit someone in prison
  date:
    fields:
      day: Day
      month: Month
      year: Year
    formats:
      date_of_birth: "%-d %B %Y" # 24 July 2014
      date_without_year: "%A %-d %B" # Thursday 24 July
      day_of_month: "%-e"
      day_of_week: "%a"
      short_month_name: "%b"
      year_and_month_internal: "%Y-%m"
      date_internal: "%Y-%m-%d"
    day_names:
      - Sunday
      - Monday
      - Tuesday
      - Wednesday
      - Thursday
      - Friday
      - Saturday
    abbr_day_names:
      - Sun
      - Mon
      - Tue
      - Wed
      - Thu
      - Fri
      - Sat
    month_names:
      - ~
      - January
      - February
      - March
      - April
      - May
      - June
      - July
      - August
      - September
      - October
      - November
      - December
    abbr_month_names:
      - ~
      - Jan
      - Feb
      - Mar
      - Apr
      - May
      - Jun
      - Jul
      - Aug
      - Sep
      - Oct
      - Nov
      - Dec
    order:
      - day
      - month
      - year
  time:
    formats:
      twelve_hour: "%-l:%M%P"   # 1:30pm
      twenty_four_hour: "%H:%M" # 13:30
    am: am
    pm: pm
    hour: # used by slot picker JavaScript
      one: hr
      other: hrs
    minute: # used by slot picker JavaScript
      one: min
      other: mins
  formats:
    slot:
      public:
        full: "%{date} %{time} for %{duration}"
        begin_only: "%{date} %{time}"
      staff: "%{date} %{begin} - %{end}"
    duration:
      glue: " "
      hours:
        one: "%{count} hr"
        other: "%{count} hrs"
      minutes:
        one: "%{count} min"
        other: "%{count} mins"
    name:
      full: "%{first} %{last}"

config/locales/en/defaults.yml (after)
en:
  language: English
  app_title: Visit someone in prison
  date:
    fields:
      day: Day
      month: Month
      year: Year
    formats:
      date_of_birth: "%-d %B %Y" # 24 July 2014
      date_without_year: "%A %-d %B" # Thursday 24 July
      day_of_month: "%-e"
      day_of_week: "%a"
      short_month_name: "%b"
      year_and_month_internal: "%Y-%m"
      date_internal: "%Y-%m-%d"
    day_names:
      - Sunday
      - Monday
      - Tuesday
      - Wednesday
      - Thursday
      - Friday
      - Saturday
    abbr_day_names:
      - Sun
      - Mon
      - Tue
      - Wed
      - Thu
      - Fri
      - Sat
    month_names:
      - ~
      - January
      - February
      - March
      - April
      - May
      - June
      - July
      - August
      - September
      - October
      - November
      - December
    abbr_month_names:
      - ~
      - Jan
      - Feb
      - Mar
      - Apr
      - May
      - Jun
      - Jul
      - Aug
      - Sep
      - Oct
      - Nov
      - Dec
    order:
      - day
      - month
      - year
  time:
    formats:
      twelve_hour: "%-l:%M%P"   # 1:30pm
      twenty_four_hour: "%H:%M" # 13:30
    am: am
    pm: pm
    hour: # used by slot picker JavaScript
      one: hour
      other: hours
    minute: # used by slot picker JavaScript
      one: min
      other: mins
  formats:
    slot:
      public:
        full: "%{date} %{time} for %{duration}"
        begin_only: "%{date} %{time}"
      staff: "%{date} %{begin} - %{end}"
    duration:
      glue: " "
      hours:
        one: "%{count} hour"
        other: "%{count} hours"
      minutes:
        one: "%{count} min"
        other: "%{count} mins"
    name:
      full: "%{first} %{last}"

config/locales/en/defaults.yml (diff)
@@ -69,8 +69,8 @@ en:
     am: am
     pm: pm
     hour: # used by slot picker JavaScript
-      one: hr
-      other: hrs
+      one: hour
+      other: hours
     minute: # used by slot picker JavaScript
       one: min
       other: mins
@@ -83,8 +83,8 @@ en:
     duration:
       glue: " "
       hours:
-        one: "%{count} hr"
-        other: "%{count} hrs"
+        one: "%{count} hour"
+        other: "%{count} hours"
       minutes:
         one: "%{count} min"
         other: "%{count} mins"
