config/locales/en/errors.yml (before)
en:
  activemodel:
    errors:
      messages:
        name: is not a valid name
        blank: is required
        invalid: is invalid
        too_short: is too short (minimum is %{count} characters)
      models:
        prisoner_step:
          attributes:
            number:
              invalid: is invalid
            date_of_birth:
              inclusion: is not a valid date
          api:
            prisoner_does_not_exist: does not match any prisoner
        visitors_step:
          attributes:
            general:
              lead_visitor_age:
                The person requesting the visit must be over the age of %{min}
              too_many_adults:
                You can book a maximum of %{max} visitors over the age of
                %{age} on this visit
              too_many_visitors:
                You can book a maximum of %{max} visitors
        visitors_step/visitor:
          attributes:
            date_of_birth:
              inclusion: is not a valid date

  activerecord:
    errors:
      models:
        prison:
          duplicate_unbookable_date: An unbookable date may not be duplicated
          unbookable_and_anomalous_conflict: An unbookable date may not also be anomalous

  email_checker:
    errors:
      unparseable: "is not a valid address"
      domain_dot: "is not a valid address because it ends with a dot or starts with a dot"
      malformed: "is not a valid address"
      no_mx_record: "does not appear to be valid"
      spam_reported: >-
        needs to be checked as past messages were marked as spam.
        Check your spam folder too
      bounced: >-
        needs to be checked as messages have been returned in the past

config/locales/en/errors.yml (after)
en:
  activemodel:
    errors:
      messages:
        name: is not a valid name
        blank: is required
        invalid: is invalid
        too_short: is too short (minimum is %{count} characters)
      models:
        prisoner_step:
          attributes:
            number:
              invalid: is invalid
            date_of_birth:
              inclusion: is not a valid date
          api:
            prisoner_does_not_exist: does not match any prisoner
        visitors_step:
          attributes:
            general:
              too_many_adults:
                You can book a maximum of %{max} visitors over the age of
                %{age} on this visit
              too_many_visitors:
                You can book a maximum of %{max} visitors
              too_few_visitors:
                There must be at least 1 visitor
        visitors_step/visitor:
          attributes:
            date_of_birth:
              inclusion: is not a valid date
              lead_visitor_age:
                The person requesting the visit must be over the age of %{min}

  activerecord:
    errors:
      models:
        prison:
          duplicate_unbookable_date: An unbookable date may not be duplicated
          unbookable_and_anomalous_conflict: An unbookable date may not also be anomalous

  email_checker:
    errors:
      unparseable: "is not a valid address"
      domain_dot: "is not a valid address because it ends with a dot or starts with a dot"
      malformed: "is not a valid address"
      no_mx_record: "does not appear to be valid"
      spam_reported: >-
        needs to be checked as past messages were marked as spam.
        Check your spam folder too
      bounced: >-
        needs to be checked as messages have been returned in the past

config/locales/en/errors.yml (diff)
@@ -18,17 +18,19 @@ en:
         visitors_step:
           attributes:
             general:
-              lead_visitor_age:
-                The person requesting the visit must be over the age of %{min}
               too_many_adults:
                 You can book a maximum of %{max} visitors over the age of
                 %{age} on this visit
               too_many_visitors:
                 You can book a maximum of %{max} visitors
+              too_few_visitors:
+                There must be at least 1 visitor
         visitors_step/visitor:
           attributes:
             date_of_birth:
               inclusion: is not a valid date
+              lead_visitor_age:
+                The person requesting the visit must be over the age of %{min}
 
   activerecord:
     errors:
