config/locales/en/mailers.yml (before)
en:
  mailer:
    noreply: "Prison Visits Booking (Unattended) <noreply@%{domain}>"
  prison_mailer:
    request_received:
      subject: "Visit request for %{full_name} on %{request_date}"
      prisoner: "Prisoner:"
      number: "Number:"
      date_of_birth: "Date of birth:"
      choice: "Choice %{n}"
      visitor: "Visitor %{n}"
      age: "Age:"
      email_address: "Email:"
      phone_no: "Phone:"
      process_booking: "Process the booking"
      copy_paste_explanation: >-
        If you cannot click on the link above, copy the entire link and paste
        it into the address bar of your browser.
      visit_id: "Visit ID:"
    booked:
      subject: >-
        COPY of booking confirmation for %{prisoner}
      copy_of_booking: >-
        This is a copy of the booking confirmation email sent to the visitor
    rejected:
      subject: >-
        COPY of booking rejection for %{prisoner}
      copy_of_rejection: >-
        This is a copy of the booking rejection email sent to the visitor
    cancelled:
      subject: "%{status}: %{prisoner} on %{date}"
      salutation: Dear staff,
      details: >-
        %{visitor} has cancelled the visit to %{prisoner} (%{prisoner_number) on
        %{date}
      reference: "Reference number: %{reference_no}"
      please_delete: Please delete this visit from NOMIS.
      regards:  Kind regards,
      booking_team:  Prison visits booking team
      visit_id: "Visit ID: %{@visit.id}"
  visitor_mailer:
    booked:
      subject: >-
        Visit confirmed: your visit for %{date} has been confirmed
      salutation: Dear %{name},
      visit_confirmed: Your visit to %{prison} is now successfully confirmed.
      please_arrive: Please arrive 45 minutes before your visit starts.
      prisoner: "Prisoner:"
      number: "Number:"
      visitor: "Visitor %{n}:"
      reference_no: "Your reference number is:"
      this_is_a_closed_visit_html: >-
        <strong>This is a closed visit:</strong>
        the prisoner will be behind a glass screen in a separate area rather
        than in the visiting hall.
      cancel_change_title: Cancel or change this visit
      cancel_html: >-
        If you no longer want to visit on this date,
        <a href="%{url}">you can cancel this visit</a>.
      want_to_change: >-
        If you want to change anything about your visit, like dates or visitors
        coming, contact the prison.
      questions_about_your_visit: Questions about your visit
      dont_reply: >-
        Please don’t reply to this email if you have any other questions about
        your visit. Instead you must contact us directly.
      phone_no: "Phone:"
      email_address: "Email:"
      avoid_spam_filtering_title: Add this email to your address book
      avoid_spam_filtering_body: >-
        To stop visit confirmation emails going to your spam or junk folder
        please add %{email} to your address book or safe senders list.
      your_data_title: Your data
      your_data_body: >-
        The Ministry of Justice (HM Prison Service) uses and retains the
        personal data of visitors for the purposes of the safe and secure
        provision of Prison Services, including those related to the management
        and rehabilitation of offenders. Access to the establishment can only
        be granted by supplying the prescribed information in order to ensure
        and maintain a safe and secure environment for all. You have the right
        to request details as to the personal information we hold for you; and
        subsequently request that we correct any personal information if it is
        found to be inaccurate or out of date. We will not share your
        information with other organisations unless it is required for the
        purposes of prevention, detection of crime, apprehension, prosecution,
        and management of offenders; prevention of terrorism; National
        Security; or required to do by law.
      need_help_title: Need help or have a question?
      need_help_body_html: >-
        If you have a question or need any help with the online visits service,
        please <a href="%{url}">contact us</a>.
      visit_id: "Visit ID:"
    rejected:
      subject: >-
        Visit cannot take place: your visit for %{date} could not be booked
      salutation: Dear %{name}
      slot_unavailable_html: >-
        We’re sorry but none of the dates and times you chose to visit
        <strong>%{prisoner}</strong> at <strong>%{prison}</strong>
        were available.
      alternatives_html: >-
        Please visit
        <a href="https://www.gov.uk/prison-visits">www.gov.uk/prison-visits</a>
        to choose some alternative dates.
      no_allowance: >-
        We’re sorry, but the prisoner you want to visit has not got any
        visiting allowance left for the dates you’ve chosen.
      privileged_allowance_available: >-
        However, you can book a weekday visit with visiting allowance valid
        until %{date}. The visit must be taken before the allowance expires.
      allowance_will_renew: >-
        %{prisoner} will have their full visiting allowance (VO) renewed on
        %{date}.
      prisoner_details_incorrect: >-
        Your visit cannot take place as you haven’t given correct information
        for the prisoner. Eg, the prisoner’s name, number or date of birth is
        incorrect. Contact the prisoner to get up-to-date information.
      prisoner_moved_html: >-
        Your visit cannot take place as the prisoner you want to visit has
        moved prison. They should contact you about where they are now. You can
        also use the
        <a href="http://www.gov.uk/find-prisoner">find a prisoner service</a>.
      visitor_banned:
        Your visit cannot take place. %{visitors} should have received a letter
        to say that they’re banned from visiting the prison at the moment. Get
        in touch with the prison for more information.
      visitor_not_on_list:
        Your visit cannot take place as details for %{visitors} don’t match our
        records or they aren’t on the prisoner’s contact list.
      update_list:
        Please contact the prisoner and ask them to update their contact list
        with correct details, making sure that names appear exactly the same as
        on ID documents.
      first_visit:
        If this is the prisoner’s first visit (reception visit), then you need
        to contact the prison to book.
      any_questions_html:
        If you have any questions, visit the
        <a href="%{url}">prison website</a> or call the prison on
        <strong>%{phone_no}</strong>.
      visit_id: "Visit ID:"
    request_acknowledged:
      subject: "Not booked yet: we’ve received your visit request for %{receipt_date}"
      add_address: >-
        To stop visit confirmation emails going to your spam or junk folder
        please add %{email} to your address book or safe senders list.
      avoid_spam_filtering: "Add this email to your address book"
      cancel_title: Cancel this visit request
      cancel_html: >-
        If you no longer want to visit on this date,
        <a href="%{url}">you can cancel this visit</a>.
      choice: "Choice %{n}"
      details: "Visit request details"
      feedback_html: >-
        Need help or want to make a complaint? If you have a question or need
        any help with the online visits service, please
        <a href="%{url}">contact us</a>.
      prisoner: "Prisoner:"
      prisoner_number: "Prisoner number:"
      request:
        one: You have requested a visit to %{prison} for %{count} person
        other: You have requested a visit to %{prison} for %{count} people
      salutation: "Dear %{visitor_full_name}"
      status: "Your visit is not booked yet"
      phone_no: "Phone:"
      email_address: "Email:"
      when_to_check_spam: >-
        If you don’t receive a confirmation email by %{when}, please check
        your spam or junk folder for it. You need to do this on a computer or
        tablet (rather than a smart phone).
      when_to_expect_response: >-
        We’ll email you by %{when} to confirm the date and time of your visit.
        Please don’t contact us any sooner than that, as we won’t be able to
        comment on booking requests that are being processed.
      where_to_check_status_html: >-
       You can check whether your visit has been booked on the
       <a href="%{url}">visit status page</a>.

config/locales/en/mailers.yml (after)
en:
  mailer:
    noreply: "Prison Visits Booking (Unattended) <noreply@%{domain}>"
  visitor_mailer:
    booked:
      subject: >-
        Visit confirmed: your visit for %{date} has been confirmed
      salutation: Dear %{name},
      visit_confirmed: Your visit to %{prison} is now successfully confirmed.
      please_arrive: Please arrive 45 minutes before your visit starts.
      prisoner: "Prisoner:"
      number: "Number:"
      visitor: "Visitor %{n}:"
      reference_no: "Your reference number is:"
      this_is_a_closed_visit_html: >-
        <strong>This is a closed visit:</strong>
        the prisoner will be behind a glass screen in a separate area rather
        than in the visiting hall.
      cancel_change_title: Cancel or change this visit
      cancel_html: >-
        If you no longer want to visit on this date,
        <a href="%{url}">you can cancel this visit</a>.
      want_to_change: >-
        If you want to change anything about your visit, like dates or visitors
        coming, contact the prison.
      questions_about_your_visit: Questions about your visit
      dont_reply: >-
        Please don’t reply to this email if you have any other questions about
        your visit. Instead you must contact us directly.
      phone_no: "Phone:"
      email_address: "Email:"
      avoid_spam_filtering_title: Add this email to your address book
      avoid_spam_filtering_body: >-
        To stop visit confirmation emails going to your spam or junk folder
        please add %{email} to your address book or safe senders list.
      your_data_title: Your data
      your_data_body: >-
        The Ministry of Justice (HM Prison Service) uses and retains the
        personal data of visitors for the purposes of the safe and secure
        provision of Prison Services, including those related to the management
        and rehabilitation of offenders. Access to the establishment can only
        be granted by supplying the prescribed information in order to ensure
        and maintain a safe and secure environment for all. You have the right
        to request details as to the personal information we hold for you; and
        subsequently request that we correct any personal information if it is
        found to be inaccurate or out of date. We will not share your
        information with other organisations unless it is required for the
        purposes of prevention, detection of crime, apprehension, prosecution,
        and management of offenders; prevention of terrorism; National
        Security; or required to do by law.
      need_help_title: Need help or have a question?
      need_help_body_html: >-
        If you have a question or need any help with the online visits service,
        please <a href="%{url}">contact us</a>.
      visit_id: "Visit ID:"
    rejected:
      subject: >-
        Visit cannot take place: your visit for %{date} could not be booked
      salutation: Dear %{name}
      slot_unavailable_html: >-
        We’re sorry but none of the dates and times you chose to visit
        <strong>%{prisoner}</strong> at <strong>%{prison}</strong>
        were available.
      alternatives_html: >-
        Please visit
        <a href="https://www.gov.uk/prison-visits">www.gov.uk/prison-visits</a>
        to choose some alternative dates.
      no_allowance: >-
        We’re sorry, but the prisoner you want to visit has not got any
        visiting allowance left for the dates you’ve chosen.
      privileged_allowance_available: >-
        However, you can book a weekday visit with visiting allowance valid
        until %{date}. The visit must be taken before the allowance expires.
      allowance_will_renew: >-
        %{prisoner} will have their full visiting allowance (VO) renewed on
        %{date}.
      prisoner_details_incorrect: >-
        Your visit cannot take place as you haven’t given correct information
        for the prisoner. Eg, the prisoner’s name, number or date of birth is
        incorrect. Contact the prisoner to get up-to-date information.
      prisoner_moved_html: >-
        Your visit cannot take place as the prisoner you want to visit has
        moved prison. They should contact you about where they are now. You can
        also use the
        <a href="http://www.gov.uk/find-prisoner">find a prisoner service</a>.
      visitor_banned:
        Your visit cannot take place. %{visitors} should have received a letter
        to say that they’re banned from visiting the prison at the moment. Get
        in touch with the prison for more information.
      visitor_not_on_list:
        Your visit cannot take place as details for %{visitors} don’t match our
        records or they aren’t on the prisoner’s contact list.
      update_list:
        Please contact the prisoner and ask them to update their contact list
        with correct details, making sure that names appear exactly the same as
        on ID documents.
      first_visit:
        If this is the prisoner’s first visit (reception visit), then you need
        to contact the prison to book.
      any_questions_html:
        If you have any questions, visit the
        <a href="%{url}">prison website</a> or call the prison on
        <strong>%{phone_no}</strong>.
      visit_id: "Visit ID:"
    request_acknowledged:
      subject: "Not booked yet: we’ve received your visit request for %{receipt_date}"
      add_address: >-
        To stop visit confirmation emails going to your spam or junk folder
        please add %{email} to your address book or safe senders list.
      avoid_spam_filtering: "Add this email to your address book"
      cancel_title: Cancel this visit request
      cancel_html: >-
        If you no longer want to visit on this date,
        <a href="%{url}">you can cancel this visit</a>.
      choice: "Choice %{n}"
      details: "Visit request details"
      feedback_html: >-
        Need help or want to make a complaint? If you have a question or need
        any help with the online visits service, please
        <a href="%{url}">contact us</a>.
      prisoner: "Prisoner:"
      prisoner_number: "Prisoner number:"
      request:
        one: You have requested a visit to %{prison} for %{count} person
        other: You have requested a visit to %{prison} for %{count} people
      salutation: "Dear %{visitor_full_name}"
      status: "Your visit is not booked yet"
      phone_no: "Phone:"
      email_address: "Email:"
      when_to_check_spam: >-
        If you don’t receive a confirmation email by %{when}, please check
        your spam or junk folder for it. You need to do this on a computer or
        tablet (rather than a smart phone).
      when_to_expect_response: >-
        We’ll email you by %{when} to confirm the date and time of your visit.
        Please don’t contact us any sooner than that, as we won’t be able to
        comment on booking requests that are being processed.
      where_to_check_status_html: >-
       You can check whether your visit has been booked on the
       <a href="%{url}">visit status page</a>.

config/locales/en/mailers.yml (diff)
@@ -1,43 +1,6 @@
 en:
   mailer:
     noreply: "Prison Visits Booking (Unattended) <noreply@%{domain}>"
-  prison_mailer:
-    request_received:
-      subject: "Visit request for %{full_name} on %{request_date}"
-      prisoner: "Prisoner:"
-      number: "Number:"
-      date_of_birth: "Date of birth:"
-      choice: "Choice %{n}"
-      visitor: "Visitor %{n}"
-      age: "Age:"
-      email_address: "Email:"
-      phone_no: "Phone:"
-      process_booking: "Process the booking"
-      copy_paste_explanation: >-
-        If you cannot click on the link above, copy the entire link and paste
-        it into the address bar of your browser.
-      visit_id: "Visit ID:"
-    booked:
-      subject: >-
-        COPY of booking confirmation for %{prisoner}
-      copy_of_booking: >-
-        This is a copy of the booking confirmation email sent to the visitor
-    rejected:
-      subject: >-
-        COPY of booking rejection for %{prisoner}
-      copy_of_rejection: >-
-        This is a copy of the booking rejection email sent to the visitor
-    cancelled:
-      subject: "%{status}: %{prisoner} on %{date}"
-      salutation: Dear staff,
-      details: >-
-        %{visitor} has cancelled the visit to %{prisoner} (%{prisoner_number) on
-        %{date}
-      reference: "Reference number: %{reference_no}"
-      please_delete: Please delete this visit from NOMIS.
-      regards:  Kind regards,
-      booking_team:  Prison visits booking team
-      visit_id: "Visit ID: %{@visit.id}"
   visitor_mailer:
     booked:
       subject: >-
