config/locales/en/pages.yml (before)
en:
  pvb1_paths:
    status:
      title: Visit expired
      body_md: |
        This visit has expired and its information has been removed.

        You can
        [start a new prison visit request](%{new_booking_url})
        or book your visit by phone instead. See the
        [prison finder](%{prison_finder_url}) for contact details.
  errors:
    "404":
      title: This page cannot be found
      body_md: |
        You can
        [start a new prison visit request](%{new_booking_url})
        or book your visit by phone instead. See the
        [prison finder](%{prison_finder_url}) for contact details.
    "500":
      title: We are experiencing technical difficulties
      body_md: |
        The prison visits booking service is not available right now, but
        we're working hard to get things up and running again.

        You can try again later or book your visit by phone instead. See the
        [prison finder](%{prison_finder_url}) for contact details.
    "503":
      title: We are experiencing technical difficulties
      body_md: |
        The prison visits booking service is not available as we're carrying
        out some planned maintenance.

        You can try again later or book your visit by phone instead. See the
        [prison finder](%{prison_finder_url}) for contact details.
  pages:
    unsubscribe:
      title: Why did I receive this email?
      you_received_an_email: You’ve received an email from %{email}
      why: This is probably because you requested a prison visit.
      confirmation: >-
        We’ll confirm your visit by email, so make sure you add this email
        address to your address book or safe senders list.
    privacy_policy:
      title: Privacy policy
      body_html: |
        <p>This privacy policy explains why the HM Prison and Probation Service (HMPPS)
        collects personal data when you use the 'Visit someone in prison' service.</p>
        <p>This policy also explains:</p>
        <ul class="list list-bullet">
          <li>how we store this data</li>
          <li>what we do with it</li>
          <li>how you can get a copy of the data we have about you</li>
          <li>how you can complain if you think we’ve done something wrong</li>
        </ul>
        <p>This service is managed by HMPPS, an executive agency of the Ministry of Justice (MOJ).
        MOJ is the data controller for the personal information we hold.</p>
        <p>HMPPS collects and processes personal data so that it can safely and securely provide
        prison services, including those related to the management and rehabilitation of offenders.</p>
        <h3 class="heading-medium" id="about-personal-information">About personal information</h3>
        <p>Personal data is information about you as an individual. It can be your name, address or telephone number.
        It can also include information about the person you are requesting to visit in prison.</p>
        <p>We know how important it is to protect your privacy and to comply with data protection laws.
        We will keep your personal data safe and will only disclose it where it is lawful to do so,
        or with your consent.</p>
        <h3 class="heading-medium" id="types-of-personal-data-we-process">Types of personal data we process</h3>
        <p>We only process personal data that is relevant for the services we are providing to you. This includes:</p>
        <ul class="list list-bullet">
          <li>your name, date of birth, email address and phone number</li>
          <li>the name, date of birth, prisoner number and location of the person you want to visit</li>
          <li>the names and dates of birth of any additional visitors</li>
        </ul>
        <p>We also collect site-usage information which allows us to see how the service is being used in order
        to allow us to improve it. This information does not contain any personal data. It includes:</p>
        <ul class="list list-bullet">
          <li>questions, queries or feedback you leave if you send a message via feedback</li>
          <li>your IP address, and details of which version of web browser you used</li>
          <li>information on how you use the site, using cookies and page tagging techniques
          to help us improve the website</li>
        </ul>
        <p>This helps us to:</p>
        <ul class="list list-bullet">
          <li>improve the site by monitoring how you use it</li>
          <li>respond to any feedback you send us, if you’ve asked us to</li>
          <li>provide you with information about local services if you want it</li>
        </ul>
        <p>We can’t personally identify you using your site usage data.</p>
        <h3 class="heading-medium" id="purpose-of-procesessing-and-the-lawful-basis-for-the-process">
        Purpose of processing and the lawful basis for the process</h3>
        <p>We collect personal data so that you can request to visit someone in prison. We may also use the data to contact you to offer you the opportunity to take part in future research to improve our services.</p>        
        <p>Prisons and Young Offender Institutions need this information to ensure visits are safe and secure for visitors, offenders and staff.</p>
        <h3 class="heading-medium" id="who-the-information-may-be-shared-with">
        Who the information may be shared with</h3>
        <p>We sometimes need to share the personal information we process with the individual themselves
        and also with other organisations. Where this is necessary we will comply with all aspects of the data laws.
        The organisations we share your personal information with are:<p>
        <ul class="list list-bullet">
          <li><a href="https://moj-forms.service.justice.gov.uk/">MOJ Forms</a> to collect feedback. See their <a href="https://moj-forms.service.justice.gov.uk/terms-of-use/">terms of use.</a></li>
                   <li><a href="https://www.notifications.service.gov.uk">GOV.UK Notify</a> to send you texts and emails. See their <a href="https://www.notifications.service.gov.uk/privacy">privacy notice.</a></li>
          <li><a href="http://www.zendesk.com">ZenDesk</a> to handle any feedback that you leave. See the <a href="http://www.zendesk.com/company/terms">terms &amp; conditions</a> attached to this service.</li>          
        </ul>
        <h3 class="heading-medium" id="details-of-transfers-third-country-and-safeguards">
        Details of transfers to third country and safeguards</h3>
        <p>All data collected by this service is stored within the European Economic Area (EEA).
        However, due to the global nature of the internet, the data sent to and from the database may transit
        through countries outside of the EEA. Data is not stored in a non-EEA country.
        Any transfers made will be in full compliance with all aspects of the data protection law.</p>
        <h3 class="heading-medium" id="how-log-we-keep-data">How long we keep data</h3>
        <p>Data is retained for seven years in accordance with HMPPS retention policy.</p>
        <h3 class="heading-medium" id="access-to-personal-information">Access to personal information</h3>
        <p>You can find out if we hold any personal data about you by making a ‘subject access request’.
        To make a subject access request please contact:</p>
        <p>
        Offender and ex-offenders;</br>
        Branston Registry</br>
        Building 16, S & T Store</br>
        Burton Road</br>
        Branston</br>
        Burton-on-Trent</br>
        Staffordshire</br>
        DE14 3EG
        </p>
        <p>
        All others;</br>
        Disclosure Team</br>
        Post point 10.38</br>
        102 Petty France</br>
        London</br>
        SW1H 9AJ
        </p>
        <h3 class="heading-medium" id="when-we-ask-you-for-personal-data">
        When we ask you for personal data</h3>
        <p>Whenever we ask for personal data, we promise to:</p>
        <ul class="list list-bullet">
          <li>only ask for the information we need</li>
          <li>keep it safe and make sure nobody can access it unless authorised</li>
          <li>make sure we do not keep the data longer than needed</li>
          <li>only share the data with other organisations for legitimate purposes</li>
          <li>consider any request you make to correct, stop storing or delete your personal data</li>
        </ul>
        <p>We also promise to make it easy for you to:</p>
        <ul class="list list-bullet">
          <li>tell us at any time if you want us to stop storing your personal data</li>
          <li>make a complaint with the supervisory authority</li>
        </ul>
        <h3 class="heading-medium" id="how-we-manage-online-sessions">
        How we manage online sessions</h3>
        <p>This service can be used to make a prison visit request. Your session is active for 20 minutes even
        if you close your browser, or navigate away from this service. During this time, personal information
        about you may be visible to anyone with access to your computer.</p>
        <p>Your data is held in memory during the duration of the session;
        this is cleared after 20 minutes of inactivity.<p>
        <h3 class="heading-medium" id="more-information">More information</h3>
        <p>You can get more details on:</p>
        <ul class="list list-bullet">
          <li>agreements we have with other organisations for sharing information</li>
          <li>when we can pass on personal information without telling you, for example,
          to help with the prevention or detection of crime or to produce anonymised statistics</li>
          <li>instructions we give to staff on how to collect, use or delete your personal information</li>
          <li>how we check that the information we hold is accurate and up-to-date</li>
          <li>how to make a complaint</li>
        </ul>
        <p>For more information about the above issues, please contact:</p>
        <p>
          MoJ Data Protection Officer</br>
          Post point 10.38</br>
          102 Petty France</br>
          London</br>
          SW1H 9AJ
        </p>
        <p>or email: <a href="data.compliance@justice.gov.uk">data.compliance@justice.gov.uk</a></p>
        <p>For more information on how and why your information is processed please see the
        information provided when you accessed our services or were contacted by us.<p>
        <h3 class="heading-medium" id="complaints">Complaints</h3>
        <p>When we ask you for information, we will keep to the law. If you think that your information has been
        handled incorrectly, you can contact the Information Commissioner for independent advice about data
        protection at:</p>
        <p>
        Information Commissioner's Office</br>
        Wycliffe House</br>
        Water Lane</br>
        Wilmslow</br>
        Cheshire</br>
        SK9 5AF</br>
        Tel: 0303 123 1113</br>
        <a href="http://www.ico.org.uk">www.ico.org.uk</a>
        </p>
        <h3 class="heading-medium" id="changes">Changes to this policy</h3>
        <p>We may change this privacy policy. In that case, the ‘last updated’ date at the bottom of this page will also change. Any changes to this privacy policy will apply to you and your data immediately.</p>
        <p>If these changes affect how your personal data is processed, MOJ will take reasonable steps to let you know.</p>
        <p>Last updated on 21 May 2024</p>
    terms_and_conditions:
      title: Terms and conditions
      body_html: |
        <p>By using this digital prison visit request service you agree
        to these terms and conditions. Please read them carefully.</p>
        <h3 class="heading-medium" id="general">General</h3>
        <p>These terms and conditions affect your rights and liabilities under the
          law. They govern your use of, and relationship with, the digital prison
          visit request service. They don’t apply to other services provided by
          the Ministry of Justice (HM Prison Service), or to any other department
        or service which is linked to in this service.</p>
        <p>We may occasionally update these terms and conditions. This might happen
          if there’s a change in the law or to the way this service works. If
          there’s a change, you’ll be asked to agree to the new terms and
          conditions the next time you sign in, so you can continue to use this
        service.</p>
        <p>If you don’t agree to the terms and conditions and privacy policy set
        out in this document, you should not use this service.</p>
        <h3 class="heading-medium" id="applicable-law">Applicable law</h3>
        <p>Your use of this service and any dispute arising from its use will be
          governed by and construed in accordance with the laws of England and
        Wales, including but not limited to the:</p>
        <ul class="list list-bullet">
          <li>Computer Misuse Act 1990</li>
          <li>Data Protection Act 1998</li>
          <li>Mental Capacity Act 2005</li>
        </ul>
        <h3 class="heading-medium" id="how-to-use-this-service-responsibly">How to use this service responsibly</h3>
        <p>There are risks in using a shared computer, such as in an internet café,
          to use this service. It’s your responsibility to be aware of these risks
          and to avoid using any computer which may leave your personal
          information accessible to others. You are responsible if you choose to
          leave a computer unprotected while in the process of making a prison
        visit request.</p>
        <p>We make every effort to check and test this service whenever we amend or
          update it. However, you must take your own precautions to ensure that
          the way you access this service does not expose you to the risk of
          viruses, malicious computer code or other forms of interference which
        may damage your own computer system.</p>
        <p>You must not misuse our service by knowingly introducing viruses,
          trojans, worms, logic bombs or other material which is malicious or
          technologically harmful. You must not attempt to gain unauthorised
          access to our service, the system on which our service is stored or any
          server, computer or database connected to our service. You must not
          attack our site via a denial-of-service attack or a distributed
        denial-of-service attack.</p>
        <h3 class="heading-medium" id="disclaimer">Disclaimer</h3>
        <p>We don’t accept liability for loss or damage incurred by users of this
          service, whether direct, indirect or consequential, whether caused by
          tort, breach of contract or otherwise. This includes loss of income or
          revenue, business, profits or contracts, anticipated savings, data,
          goodwill, tangible property or wasted time in connection with this
          service or any websites linked to it and any materials posted on it.
          This condition shall not prevent claims for loss of or damage to your
          tangible property or any other claims for direct financial loss that are
        not excluded by any of the categories set out above.</p>
        <p>This does not affect our liability for death or personal injury arising
          from our negligence, nor our liability for fraudulent misrepresentation
          or misrepresentation as to a fundamental matter, nor any other liability
        which cannot be excluded or limited under applicable law.</p>
        <h3 class="heading-medium" id="contact-us">Contact us</h3>
        <p>
          Ministry of Justice</br>
          Digital Services</br>
          11.51, 102 Petty France</br>
          London</br>
          SW1H 9AJ
        </p>
    cookies:
      title: Cookies
      body_html: |
        <p>The 'Visit someone in prison' service puts small files (known as ‘cookies’) onto your computer to collect information about how you browse the site.</p>
        <p>Cookies are used to:</p>
        <ul class="list list-bullet">
          <li>measure how you use the website so it can be updated and improved based on your needs</li>
          <li>remember the notifications you’ve seen so that we don’t show them to you again</li>
        </ul>
        <div class="panel panel-border-wide">These cookies aren’t used to identify you personally.</div>
        <p>You’ll normally see a message on the site before we store a cookie on your computer.</p>
        <p>Find out more about <a href="http://www.aboutcookies.org/">how to manage cookies.</a></p>
        <h2 class="heading-large" id="how-cookies-are-used-on-pvb">How cookies are used on the service</h2>
        <h3 class="heading-medium" id="measuring-website-usage-google-analytics">Measuring website usage (Google Analytics)</h3>
        <p>We use Google Analytics software to collect information about how you use the service. We do this to help make sure the site is meeting the needs of its users and to help us make improvements.</p>
        <fieldset>
          <legend> 
            Do you agree to the Ministry of Justice and other UK government departments using Google Analytics to help improve the ‘Visit someone in prison’ service?
          </legend>
          <div id="id_accept_cookies-wrapper">
            <div class="multiple-choice">
              <input id="accept_cookies-yes" type="radio" name="accept_cookies" value="yes">
              <label for="accept_cookies-yes" id="id_accept_cookies-label">Yes</label>
            </div>
            <div class="multiple-choice">
              <input id="accept_cookies-no" type="radio" name="accept_cookies" value="no">
              <label for="accept_cookies-no" id="id_accept_cookies-label">No</label>
            </div>
          </div>
          </fieldset>
          <input id="save_cookie_preference" class="button" type="submit" value="Save changes">
        <p>Google Analytics stores information about:</p>
        <ul class="list list-bullet">
          <li>the pages you visit – how long you spend on each page</li>
          <li>how you got to the site</li>
          <li>what you click on while you’re visiting the site</li>
        </ul>
        <div class="panel panel-border-wide">We don’t allow Google to use or share our analytics data.</div>
        <p>Google Analytics sets the following cookies:</p>
        <table class="responsive">
          <thead>
            <tr>
              <th>Name</th>
              <th>Purpose</th>
              <th>Expires</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td aria-label="Name">_ga</td>
              <td aria-label="Purpose">Determines the number of unique visitors to the site</td>
              <td aria-label="Expires">2 years</td>
            </tr>
          </tbody>
        </table>
        <p class="push-top">You can <a href="https://tools.google.com/dlpage/gaoptout">opt out of Google Analytics cookies.</a></p>
        <h3 class="heading-medium" id="our-introductory-message">Our introductory message</h3>
        <p>You may see a pop-up welcome message when you first visit the service. We’ll store a cookie so that your computer knows you’ve seen it and knows not to show it again.</p>
        <table class="responsive">
          <thead>
            <tr>
              <th>Name</th>
              <th>Purpose</th>
              <th>Expires</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td aria-label="Name">seen_cookie_message</td>
              <td aria-label="Purpose">Saves a message to let us know that you have seen our cookie message</td>
              <td aria-label="Expires">1 month</td>
            </tr>
            <tr>
            <td aria-label="Name">accepted_cookies</td>
            <td aria-label="Purpose">Stores cookie consent</td>
            <td aria-label="Expires">1 year</td>
          </tr>
          </tbody>
        </table>
        <h3 class="heading-medium" id="session">Session</h3>
        <p>When you use the service, we’ll set a cookie to remember your progress through the forms. These cookies don’t store your personal data and are deleted once you’ve completed the transaction.</p>
        <table class="responsive">
          <thead>
            <tr>
              <th>Name</th>
              <th>Purpose</th>
              <th>Expires</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td aria-label="Name">pvbs</td>
              <td aria-label="Purpose">Store prisoner, visitor and visit details</td>
              <td aria-label="Expires">20 minutes</td>
            </tr>
          </tbody>
        </table>
        <h3 class="heading-medium" id="session">Third-party cookies</h3>
        <p>We use MOJ Forms to collect feedback comments. We do this to help make sure the service is meeting the needs of its users and to help us make improvements. See the <a href="https://visit-someone-in-prison.form.service.justice.gov.uk/cookies">MOJ Forms</a> cookies page for more information.</p>

config/locales/en/pages.yml (after)
en:
  pvb1_paths:
    status:
      title: Visit expired
      body_md: |
        This visit has expired and its information has been removed.

        You can
        [start a new prison visit request](%{new_booking_url})
        or book your visit by phone instead. See the
        [prison finder](%{prison_finder_url}) for contact details.
  errors:
    "404":
      title: This page cannot be found
      body_md: |
        You can
        [start a new prison visit request](%{new_booking_url})
        or book your visit by phone instead. See the
        [prison finder](%{prison_finder_url}) for contact details.
    "500":
      title: We are experiencing technical difficulties
      body_md: |
        The prison visits booking service is not available right now, but
        we're working hard to get things up and running again.

        You can try again later or book your visit by phone instead. See the
        [prison finder](%{prison_finder_url}) for contact details.
    "503":
      title: We are experiencing technical difficulties
      body_md: |
        The prison visits booking service is not available as we're carrying
        out some planned maintenance.

        You can try again later or book your visit by phone instead. See the
        [prison finder](%{prison_finder_url}) for contact details.
  pages:
    unsubscribe:
      title: Why did I receive this email?
      you_received_an_email: You’ve received an email from %{email}
      why: This is probably because you requested a prison visit.
      confirmation: >-
        We’ll confirm your visit by email, so make sure you add this email
        address to your address book or safe senders list.
    privacy_policy:
      title: Privacy policy
      body_html: |
        <p>This privacy policy explains why the HM Prison and Probation Service (HMPPS)
        collects personal data when you use the 'Visit someone in prison' service.</p>
        <p>This policy also explains:</p>
        <ul class="list list-bullet">
          <li>how we store this data</li>
          <li>what we do with it</li>
          <li>how you can get a copy of the data we have about you</li>
          <li>how you can complain if you think we’ve done something wrong</li>
        </ul>
        <p>This service is managed by HMPPS, an executive agency of the Ministry of Justice (MOJ).
        MOJ is the data controller for the personal information we hold.</p>
        <p>HMPPS collects and processes personal data so that it can safely and securely provide
        prison services, including those related to the management and rehabilitation of offenders.</p>
        <h3 class="heading-medium" id="about-personal-information">About personal information</h3>
        <p>Personal data is information about you as an individual. It can be your name, address or telephone number.
        It can also include information about the person you are requesting to visit in prison.</p>
        <p>We know how important it is to protect your privacy and to comply with data protection laws.
        We will keep your personal data safe and will only disclose it where it is lawful to do so,
        or with your consent.</p>
        <h3 class="heading-medium" id="types-of-personal-data-we-process">Types of personal data we process</h3>
        <p>We only process personal data that is relevant for the services we are providing to you. This includes:</p>
        <ul class="list list-bullet">
          <li>your name, date of birth, email address and phone number</li>
          <li>the name, date of birth, prisoner number and location of the person you want to visit</li>
          <li>the names and dates of birth of any additional visitors</li>
        </ul>
        <p>We also collect site-usage information which allows us to see how the service is being used in order
        to allow us to improve it. This information does not contain any personal data. It includes:</p>
        <ul class="list list-bullet">
          <li>questions, queries or feedback you leave if you send a message via feedback</li>
          <li>your IP address, and details of which version of web browser you used</li>
          <li>information on how you use the site, using cookies and page tagging techniques
          to help us improve the website</li>
        </ul>
        <p>This helps us to:</p>
        <ul class="list list-bullet">
          <li>improve the site by monitoring how you use it</li>
          <li>respond to any feedback you send us, if you’ve asked us to</li>
          <li>provide you with information about local services if you want it</li>
        </ul>
        <p>We can’t personally identify you using your site usage data.</p>
        <h3 class="heading-medium" id="purpose-of-procesessing-and-the-lawful-basis-for-the-process">
        Purpose of processing and the lawful basis for the process</h3>
        <p>We collect personal data so that you can request to visit someone in prison. We may also use the data to contact you to offer you the opportunity to take part in future research to improve our services.</p>        
        <p>Prisons and Young Offender Institutions need this information to ensure visits are safe and secure for visitors, offenders and staff.</p>
        <h3 class="heading-medium" id="who-the-information-may-be-shared-with">
        Who the information may be shared with</h3>
        <p>We sometimes need to share the personal information we process with the individual themselves
        and also with other organisations. Where this is necessary we will comply with all aspects of the data laws.
        The organisations we share your personal information with are:<p>
        <ul class="list list-bullet">
          <li><a href="https://moj-forms.service.justice.gov.uk/">MOJ Forms</a> to collect feedback. See their <a href="https://moj-forms.service.justice.gov.uk/terms-of-use/">terms of use.</a></li>
                   <li><a href="https://www.notifications.service.gov.uk">GOV.UK Notify</a> to send you texts and emails. See their <a href="https://www.notifications.service.gov.uk/privacy">privacy notice.</a></li>
          <li><a href="http://www.zendesk.com">ZenDesk</a> to handle any feedback that you leave. See the <a href="http://www.zendesk.com/company/terms">terms &amp; conditions</a> attached to this service.</li>          
        </ul>
        <h3 class="heading-medium" id="details-of-transfers-third-country-and-safeguards">
        Details of transfers to third country and safeguards</h3>
        <p>All data collected by this service is stored within the European Economic Area (EEA).
        However, due to the global nature of the internet, the data sent to and from the database may transit
        through countries outside of the EEA. Data is not stored in a non-EEA country.
        Any transfers made will be in full compliance with all aspects of the data protection law.</p>
        <h3 class="heading-medium" id="how-log-we-keep-data">How long we keep data</h3>
        <p>Data is retained for seven years in accordance with HMPPS retention policy.</p>
        <h3 class="heading-medium" id="access-to-personal-information">Access to personal information</h3>
        <p>You can find out if we hold any personal data about you by making a ‘subject access request’.
        To make a subject access request please contact:</p>
        <p>
        Offender and ex-offenders;<br>
        Branston Registry<br>
        Building 16, S & T Store<br>
        Burton Road<br>
        Branston<br>
        Burton-on-Trent<br>
        Staffordshire<br>
        DE14 3EG
        </p>
        <p>
        All others;<br>
        Disclosure Team<br>
        Post point 10.38<br>
        102 Petty France<br>
        London<br>
        SW1H 9AJ
        </p>
        <h3 class="heading-medium" id="when-we-ask-you-for-personal-data">
        When we ask you for personal data</h3>
        <p>Whenever we ask for personal data, we promise to:</p>
        <ul class="list list-bullet">
          <li>only ask for the information we need</li>
          <li>keep it safe and make sure nobody can access it unless authorised</li>
          <li>make sure we do not keep the data longer than needed</li>
          <li>only share the data with other organisations for legitimate purposes</li>
          <li>consider any request you make to correct, stop storing or delete your personal data</li>
        </ul>
        <p>We also promise to make it easy for you to:</p>
        <ul class="list list-bullet">
          <li>tell us at any time if you want us to stop storing your personal data</li>
          <li>make a complaint with the supervisory authority</li>
        </ul>
        <h3 class="heading-medium" id="how-we-manage-online-sessions">
        How we manage online sessions</h3>
        <p>This service can be used to make a prison visit request. Your session is active for 20 minutes even
        if you close your browser, or navigate away from this service. During this time, personal information
        about you may be visible to anyone with access to your computer.</p>
        <p>Your data is held in memory during the duration of the session;
        this is cleared after 20 minutes of inactivity.<p>
        <h3 class="heading-medium" id="more-information">More information</h3>
        <p>You can get more details on:</p>
        <ul class="list list-bullet">
          <li>agreements we have with other organisations for sharing information</li>
          <li>when we can pass on personal information without telling you, for example,
          to help with the prevention or detection of crime or to produce anonymised statistics</li>
          <li>instructions we give to staff on how to collect, use or delete your personal information</li>
          <li>how we check that the information we hold is accurate and up-to-date</li>
          <li>how to make a complaint</li>
        </ul>
        <p>For more information about the above issues, please contact:</p>
        <p>
          MoJ Data Protection Officer<br>
          Post point 10.38<br>
          102 Petty France<br>
          London<br>
          SW1H 9AJ
        </p>
        <p>or email: <a href="DPO@justice.gov.uk">DPO@justice.gov.uk</a></p>
        <p>For more information on how and why your information is processed please see the
        information provided when you accessed our services or were contacted by us.<p>
        <h3 class="heading-medium" id="complaints">Complaints</h3>
        <p>When we ask you for information, we will keep to the law. If you think that your information has been
        handled incorrectly, you can contact the Information Commissioner for independent advice about data
        protection at:</p>
        <p>
        Information Commissioner's Office<br>
        Wycliffe House<br>
        Water Lane<br>
        Wilmslow<br>
        Cheshire<br>
        SK9 5AF<br>
        Tel: 0303 123 1113<br>
        <a href="http://www.ico.org.uk">www.ico.org.uk</a>
        </p>
        <h3 class="heading-medium" id="changes">Changes to this policy</h3>
        <p>We may change this privacy policy. In that case, the ‘last updated’ date at the bottom of this page will also change. Any changes to this privacy policy will apply to you and your data immediately.</p>
        <p>If these changes affect how your personal data is processed, MOJ will take reasonable steps to let you know.</p>
        <p>Last updated on 21 May 2024</p>
    terms_and_conditions:
      title: Terms and conditions
      body_html: |
        <p>By using this digital prison visit request service you agree
        to these terms and conditions. Please read them carefully.</p>
        <h3 class="heading-medium" id="general">General</h3>
        <p>These terms and conditions affect your rights and liabilities under the
          law. They govern your use of, and relationship with, the digital prison
          visit request service. They don’t apply to other services provided by
          the Ministry of Justice (HM Prison Service), or to any other department
        or service which is linked to in this service.</p>
        <p>We may occasionally update these terms and conditions. This might happen
          if there’s a change in the law or to the way this service works. If
          there’s a change, you’ll be asked to agree to the new terms and
          conditions the next time you sign in, so you can continue to use this
        service.</p>
        <p>If you don’t agree to the terms and conditions and privacy policy set
        out in this document, you should not use this service.</p>
        <h3 class="heading-medium" id="applicable-law">Applicable law</h3>
        <p>Your use of this service and any dispute arising from its use will be
          governed by and construed in accordance with the laws of England and
        Wales, including but not limited to the:</p>
        <ul class="list list-bullet">
          <li>Computer Misuse Act 1990</li>
          <li>Data Protection Act 1998</li>
          <li>Mental Capacity Act 2005</li>
        </ul>
        <h3 class="heading-medium" id="how-to-use-this-service-responsibly">How to use this service responsibly</h3>
        <p>There are risks in using a shared computer, such as in an internet café,
          to use this service. It’s your responsibility to be aware of these risks
          and to avoid using any computer which may leave your personal
          information accessible to others. You are responsible if you choose to
          leave a computer unprotected while in the process of making a prison
        visit request.</p>
        <p>We make every effort to check and test this service whenever we amend or
          update it. However, you must take your own precautions to ensure that
          the way you access this service does not expose you to the risk of
          viruses, malicious computer code or other forms of interference which
        may damage your own computer system.</p>
        <p>You must not misuse our service by knowingly introducing viruses,
          trojans, worms, logic bombs or other material which is malicious or
          technologically harmful. You must not attempt to gain unauthorised
          access to our service, the system on which our service is stored or any
          server, computer or database connected to our service. You must not
          attack our site via a denial-of-service attack or a distributed
        denial-of-service attack.</p>
        <h3 class="heading-medium" id="disclaimer">Disclaimer</h3>
        <p>We don’t accept liability for loss or damage incurred by users of this
          service, whether direct, indirect or consequential, whether caused by
          tort, breach of contract or otherwise. This includes loss of income or
          revenue, business, profits or contracts, anticipated savings, data,
          goodwill, tangible property or wasted time in connection with this
          service or any websites linked to it and any materials posted on it.
          This condition shall not prevent claims for loss of or damage to your
          tangible property or any other claims for direct financial loss that are
        not excluded by any of the categories set out above.</p>
        <p>This does not affect our liability for death or personal injury arising
          from our negligence, nor our liability for fraudulent misrepresentation
          or misrepresentation as to a fundamental matter, nor any other liability
        which cannot be excluded or limited under applicable law.</p>
        <h3  class="heading-medium" id="contact-us">Contact us</h3>
        <p>
          Ministry of Justice<br>
          Digital Services, 11.51<br>
          102 Petty France<br>
          London<br>
          SW1H 9AJ
        </p>
    cookies:
      title: Cookies
      body_html: |
        <p>The 'Visit someone in prison' service puts small files (known as ‘cookies’) onto your computer to collect information about how you browse the site.</p>
        <p>Cookies are used to:</p>
        <ul class="list list-bullet">
          <li>measure how you use the website so it can be updated and improved based on your needs</li>
          <li>remember the notifications you’ve seen so that we don’t show them to you again</li>
        </ul>
        <div class="panel panel-border-wide">These cookies aren’t used to identify you personally.</div>
        <p>You’ll normally see a message on the site before we store a cookie on your computer.</p>
        <p>Find out more about <a href="http://www.aboutcookies.org/">how to manage cookies.</a></p>
        <h2 class="heading-large" id="how-cookies-are-used-on-pvb">How cookies are used on the service</h2>
        <h3 class="heading-medium" id="measuring-website-usage-google-analytics">Measuring website usage (Google Analytics)</h3>
        <p>We use Google Analytics software to collect information about how you use the service. We do this to help make sure the site is meeting the needs of its users and to help us make improvements.</p>
        <fieldset>
          <legend> 
            Do you agree to the Ministry of Justice and other UK government departments using Google Analytics to help improve the ‘Visit someone in prison’ service?
          </legend>
          <div id="id_accept_cookies-wrapper">
            <div class="multiple-choice">
              <input id="accept_cookies-yes" type="radio" name="accept_cookies" value="yes">
              <label for="accept_cookies-yes" id="id_accept_cookies-label">Yes</label>
            </div>
            <div class="multiple-choice">
              <input id="accept_cookies-no" type="radio" name="accept_cookies" value="no">
              <label for="accept_cookies-no" id="id_accept_cookies-label">No</label>
            </div>
          </div>
          </fieldset>
          <input id="save_cookie_preference" class="button" type="submit" value="Save changes">
        <p>Google Analytics stores information about:</p>
        <ul class="list list-bullet">
          <li>the pages you visit – how long you spend on each page</li>
          <li>how you got to the site</li>
          <li>what you click on while you’re visiting the site</li>
        </ul>
        <div class="panel panel-border-wide">We don’t allow Google to use or share our analytics data.</div>
        <p>Google Analytics sets the following cookies:</p>
        <table class="responsive">
          <thead>
            <tr>
              <th>Name</th>
              <th>Purpose</th>
              <th>Expires</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td aria-label="Name">_ga</td>
              <td aria-label="Purpose">Determines the number of unique visitors to the site</td>
              <td aria-label="Expires">2 years</td>
            </tr>
          </tbody>
        </table>
        <p class="push-top">You can <a href="https://tools.google.com/dlpage/gaoptout">opt out of Google Analytics cookies.</a></p>
        <h3 class="heading-medium" id="our-introductory-message">Our introductory message</h3>
        <p>You may see a pop-up welcome message when you first visit the service. We’ll store a cookie so that your computer knows you’ve seen it and knows not to show it again.</p>
        <table class="responsive">
          <thead>
            <tr>
              <th>Name</th>
              <th>Purpose</th>
              <th>Expires</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td aria-label="Name">seen_cookie_message</td>
              <td aria-label="Purpose">Saves a message to let us know that you have seen our cookie message</td>
              <td aria-label="Expires">1 month</td>
            </tr>
            <tr>
            <td aria-label="Name">accepted_cookies</td>
            <td aria-label="Purpose">Stores cookie consent</td>
            <td aria-label="Expires">1 year</td>
          </tr>
          </tbody>
        </table>
        <h3 class="heading-medium" id="session">Session</h3>
        <p>When you use the service, we’ll set a cookie to remember your progress through the forms. These cookies don’t store your personal data and are deleted once you’ve completed the transaction.</p>
        <table class="responsive">
          <thead>
            <tr>
              <th>Name</th>
              <th>Purpose</th>
              <th>Expires</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td aria-label="Name">pvbs</td>
              <td aria-label="Purpose">Store prisoner, visitor and visit details</td>
              <td aria-label="Expires">20 minutes</td>
            </tr>
          </tbody>
        </table>
        <h3 class="heading-medium" id="session">Third-party cookies</h3>
        <p>We use MOJ Forms to collect feedback comments. We do this to help make sure the service is meeting the needs of its users and to help us make improvements. See the <a href="https://visit-someone-in-prison.form.service.justice.gov.uk/cookies">MOJ Forms</a> cookies page for more information.</p>

config/locales/en/pages.yml (diff)
@@ -111,21 +111,21 @@ en:
         <p>You can find out if we hold any personal data about you by making a ‘subject access request’.
         To make a subject access request please contact:</p>
         <p>
-        Offender and ex-offenders;</br>
-        Branston Registry</br>
-        Building 16, S & T Store</br>
-        Burton Road</br>
-        Branston</br>
-        Burton-on-Trent</br>
-        Staffordshire</br>
+        Offender and ex-offenders;<br>
+        Branston Registry<br>
+        Building 16, S & T Store<br>
+        Burton Road<br>
+        Branston<br>
+        Burton-on-Trent<br>
+        Staffordshire<br>
         DE14 3EG
         </p>
         <p>
-        All others;</br>
-        Disclosure Team</br>
-        Post point 10.38</br>
-        102 Petty France</br>
-        London</br>
+        All others;<br>
+        Disclosure Team<br>
+        Post point 10.38<br>
+        102 Petty France<br>
+        London<br>
         SW1H 9AJ
         </p>
         <h3 class="heading-medium" id="when-we-ask-you-for-personal-data">
@@ -162,13 +162,13 @@ en:
         </ul>
         <p>For more information about the above issues, please contact:</p>
         <p>
-          MoJ Data Protection Officer</br>
-          Post point 10.38</br>
-          102 Petty France</br>
-          London</br>
+          MoJ Data Protection Officer<br>
+          Post point 10.38<br>
+          102 Petty France<br>
+          London<br>
           SW1H 9AJ
         </p>
-        <p>or email: <a href="data.compliance@justice.gov.uk">data.compliance@justice.gov.uk</a></p>
+        <p>or email: <a href="DPO@justice.gov.uk">DPO@justice.gov.uk</a></p>
         <p>For more information on how and why your information is processed please see the
         information provided when you accessed our services or were contacted by us.<p>
         <h3 class="heading-medium" id="complaints">Complaints</h3>
@@ -176,13 +176,13 @@ en:
         handled incorrectly, you can contact the Information Commissioner for independent advice about data
         protection at:</p>
         <p>
-        Information Commissioner's Office</br>
-        Wycliffe House</br>
-        Water Lane</br>
-        Wilmslow</br>
-        Cheshire</br>
-        SK9 5AF</br>
-        Tel: 0303 123 1113</br>
+        Information Commissioner's Office<br>
+        Wycliffe House<br>
+        Water Lane<br>
+        Wilmslow<br>
+        Cheshire<br>
+        SK9 5AF<br>
+        Tel: 0303 123 1113<br>
         <a href="http://www.ico.org.uk">www.ico.org.uk</a>
         </p>
         <h3 class="heading-medium" id="changes">Changes to this policy</h3>
@@ -249,12 +249,12 @@ en:
           from our negligence, nor our liability for fraudulent misrepresentation
           or misrepresentation as to a fundamental matter, nor any other liability
         which cannot be excluded or limited under applicable law.</p>
-        <h3 class="heading-medium" id="contact-us">Contact us</h3>
+        <h3  class="heading-medium" id="contact-us">Contact us</h3>
         <p>
-          Ministry of Justice</br>
-          Digital Services</br>
-          11.51, 102 Petty France</br>
-          London</br>
+          Ministry of Justice<br>
+          Digital Services, 11.51<br>
+          102 Petty France<br>
+          London<br>
           SW1H 9AJ
         </p>
     cookies:
