config/locales/en/views.yml (before)
en:
  layouts:
    application:
      cookies_intro_explanation: This service uses cookies which are essential for the site to work. We also use non-essential cookies to help us improve your experience.
      cookies_question: Do you accept these non-essential cookies?
      accept_cookies: Accept cookies
      reject_cookies: Reject cookies
      view_more_information: View more information
      cookies_find_out_more: Find out more about cookies.
      cookies: Cookies
      ts_and_cs: Terms and conditions
      privacy_policy: Privacy
      contact_us_html: |
        <a href='%{url}' target='_blank' rel='external'>Feedback</a>
      feedback_banner_html: |
        <p>
          <span>Help us to improve this service by giving <a href='%{url}' target='_blank' rel='external'>feedback (link opens in a new tab)</a>.</span>
        </p>
      privacy_policy_header_text: Important
      privacy_policy_header_html: We have updated our privacy policy. It explains how we use your data. <a class="govuk-notification-banner__link" href='/en/privacy-policy'>View the privacy policy</a>.
      
  booking_requests:
    hidden_inputs_for_calendars:
      option_0: Option 1
      option_1: Option 2
      option_2: Option 3
      none: None
    booking_calendar:
      today: Today
      go_to_previous_month: Go to previous month
      go_to_next_month: Go to next month
      javascript_enabled: Javascript must be enabled
      day_available: Visits available
      day_unavailable: No visits available
    booking_calendar_legend:
      visit_days: Visit Days
      non_visit_days: Non-visit Days
    chosen_options:
      already_chosen: Already chosen
      prison_unavailable: Fully booked
      prisoner_unavailable: Not available
    slot_picker_time_slots:
      visit_in_the_past: It is not possible to book a visit in the past.
      visit_today: It is not possible to book a visit on this day.
      bookability_window: >-
        You can only book a visit in the next %{days} days.
      required_notice: You can only book a visit 3 working days in advance.
    prisoner_step:
      title: Who are you visiting?
      prisoner_details: Prisoner details
      first_name: Prisoner first name
      last_name: Prisoner last name
      date_of_birth: Prisoner date of birth
      date_of_birth_hint: For example, 28 04 1996
      number: Prisoner number
      number_hint: For example, A1234BC
      prison_id: Prison name
      prison_id_hint: For example, Cardiff
      prison_id_prompt: select a prison
      note_header: Please note
      note: >-
        If you don’t enter any information for more than 20 minutes, your
        session will time out and you’ll need to start again.
      next_step: Continue
    prison_unavailable:
      title_prison_shutdown: >-
        %{prison_name} prison has shutdown
      title_pvb_unavailable: >-
        You cannot book visits to %{prison_name} prison using this service
      doesnt_use_pvb_html: |
        <p>%{prison_name} manages its own visitor bookings.</p>
        <p>For information on how to book a visit to %{prison_name}, go to the <a href="%{url}" rel="external">prison finder</a>.</p>
      private_html: |
        <p>%{prison_name} is privately run and manages its own visitor bookings.</p>
        <p>For information on how to book a visit to %{prison_name}, go to the <a href="%{url}" rel="external">prison finder</a>.</p>
      shutdown_html: |
        <p>For information on how to find prisoners who used to be in %{prison_name} prison, go to the <a href="https://www.gov.uk/find-prisoner" rel="external">find a prisoner</a> service.</p>
    visitors_step:
      title: Visitor details
      info_html: |
        <p>You must:</p>
        <ul class="list list-bullet">
        <li>show ID that matches these details</li>
        <li>be on the prisoner’s contact list</li>
        <li>not be banned from visiting the prisoner</li>
        </ul>
      your_details: Your details
      warning: Warning
      no_more_slots: You have chosen all available dates for this prisoner.
      other_visitors: Other visitors
      seating_arrangements: >-
        Seating arrangements at this prison allow 3 visitors over the age of
        %{adult_age} plus 3 children under that age. Children may have to sit
        on your lap.
      additional_visitor_count: How many other visitors?
      add_visitor: Add another visitor
      next_step: Continue
    principal_visitor:
      first_name: First name
      last_name: Last name
      date_of_birth: Date of birth
      date_of_birth_hint: You must be over 18 to book a visit
      email_address: Email address
      email_address_hint: We'll send email confirmation to this address
      email_address_confirmation: Confirm email address
      phone_no: Phone number
    additional_visitors:
      visitor: "Visitor %{n}"
      first_name: First name
      last_name: Last name
      date_of_birth: Date of birth
      remove_visitor: Remove visitor %{number}
    slots_step:
      title: When do you want to visit?
      slot1_error: You must choose at least one date and time slot.
      prisoner_changed: As you've changed the prisoner details, you need to choose new visit slots.
      info_html: >-
        <p>Choose up to 3 possible dates and times for your visit. The dates shown in bold are currently available, however sessions may be fully booked by the time your request is reviewed.</p>
        <p>The prison will confirm one of your choices for the visit.</p>
      help_html: >-
        If you see no available slots <a href="%{url}" rel="external">contact the prison</a>.
      keyboard_directions_html: |
        <ul>
          <li>Press the LEFT and RIGHT arrow keys to navigate the row by week day.</li>
          <li>Press the UP and DOWN arrow keys to navigate between weeks on the same week day.</li>
          <li>Press ENTER to select a date.</li>
        </ul>
      your_choices: Your choices
      choose_date_0: Choose your preferred date
      choose_date_1: Choose another date
      choose_date_2: Choose another date
      choose_new_date: Choose a new date
      table_caption: Calendar – choose a date
      choose_time: Choose a time
      choose_new_time: Choose a new time
      your_selection_false: Your selection
      your_selection_true: Your new selection
      remove_slot: Or remove slot
      no_more_to_add: No more to add
      submit_0: Add another choice
      submit_1: Add another choice
      submit_2: Continue
      confirm_amend: Save changes
      choose_alternatives: >-
        Choose two alternative dates in case your first choice isn’t available.
      next_step: Continue
      prisoner_availability_title: You can't book a visit right now
      prisoner_availability_md: |
        This is because the person you want to visit has run out of visit allowance.

        You can arrange another visit after their visit allowance is renewed.
      no_availability_title: You can't book a visit right now
      no_availability_md: |
        This is because the prison has no available visit slots for the next 28 days.

        Our calendars are updated daily, so please try again later.
    confirmation_step:
      title: Check your visit request details
      check_your_answers_intro_html: >-
        Check your visit details carefully and change anything you need to. <br>
        You won’t be able to make changes to your visit after you have sent your request.
      prisoner_details: Prisoner details
      prisoner_name: Prisoner name
      date_of_birth: "Date of birth"
      prisoner_number: "Prisoner number"
      prison: "Prison"
      change_prisoner_details: Change prisoner details
      visitor_details: Visitor details
      visit_details: Requested dates and times
      confirmation_email_address: "Confirmation email"
      visitor_n: "Visitor %{n}"
      change_visitor_details: Change visitor details
      your_visit: Your visit
      options_available_html: >-
        You can choose up to 2 alternative dates if your first choice isn’t
        available.
      first_choice: "First choice"
      alternatives: "Alternatives"
      change_visit_details: Change %{number} slot date and time
      ts_and_cs:
      next_step: Send visit request
      add_another_choice: Add another choice
    cancel:
      link_text: Cancel and delete all details
      confirmation: >-
        Are you sure you wish to cancel this visit request?
        This will delete all the information you have entered
    contact_prison:
      help_html: >-
        <a href="%{url}" rel="external">Contact the prison</a> if you can’t
        request a visit using this service.
    slot_picker:
      slot_picker_help: >-
        Use the arrows to put your visit choices in the order that suits you best.
  feedback_submissions:
    new:
      title: Contact us
      about_your_booking: About your booking
      intro_html: >-
        <a href="%{url}">Contact the prison</a> if you want to:
      contact_list_html: >-
        <ul class="list list-bullet">
          <li>add or remove visitors from a booking</li>
          <li>change the date or time of a visit</li>
          <li>ask what you can bring when you visit, such as clothes or money</li>
          <li>check a prisoner's contact lists or visiting allowance</li>
        </ul>
      about_this_service: About this online service
      problems: >-
        If you have any feedback or problems using this service, leave a message
        in the box below.
      feedback_form: Feedback form
      body: Your message
      prisoner_date_of_birth: Prisoner date of birth
      prisoner_date_of_birth_hint: For example, 28 04 1996
      prisoner_number: Prisoner number
      prisoner_number_hint: For example, A1234BC
      prison_id: Prison name
      want_reply_title: Do you want a reply?
      want_reply_text: >-
        If you'd like us to get back to you, please leave your details below.
      email_address: Your email address
      email_address_hint: We will only use this to reply to your message.
      send: Send
    create:
      title: Thank you for your feedback
  shared:
    visit_id: "Visit ID: %{id}"
    slotpicker_templates:
      one_slot_available: >-
        Only one time is available on this day, select it to continue
      choose_date_and_time: Choose a date and time from the calendars
      promote: Promote slot
      remove: Remove slot
      today: Today
      unavailable: Date unavailable
      choose_two_alternatives: >-
        Choose two alternative dates in case your first choice isn’t available.
    validation:
      heading: You need to fix the errors on this page before continuing.
      see_below: See highlighted errors below.
    visit_info:
      what_to_bring_title: What to bring when you visit
      id_requirements_html: |
        <p>
          Please make sure you bring ID with you. This can be ONE of
          the following:
        </p>

        <ul class="list list-bullet">
          <li>
            passport, including foreign passports, and expired passports where
            the photograph is still recognisable
          </li>
          <li>
            identity card (including European identity cards)
          </li>
          <li>
            driving licence
          </li>
          <li>
            biometric residence permit
          </li>
          <li>
            benefits book
          </li>
          <li>
            senior citizen’s public transport photo pass issued by a local
            authority
          </li>
          <li>
            employer’s or student ID card but only if this has a photo and
            clearly shows your name and the issuing employer or educational
            establishment
          </li>
        </ul>

        <p>
          If you don’t have one of these forms of ID, you can bring TWO of
          the following:
        </p>

        <ul class="list list-bullet">
          <li>
            birth or marriage certificate
          </li>
          <li>
            cheque book or credit or debit card
          </li>
          <li>
            employer’s pass or ID or student ID card without photo
          </li>
          <li>
            young person’s ‘proof of age’ card
          </li>
          <li>
            trade union or National Students’ Union membership card
          </li>
          <li>
            rent book
          </li>
          <li>
            foreign identity or residents’ card
          </li>
        </ul>
      any_questions: >-
        If you have any questions about ID requirements, please contact the
        prison.
      bringing_child_title: If you’re bringing someone else’s child
      bringing_child_body: >-
        You’ll need a letter from that child’s parents giving you permission to
        accompany their child.
      what_to_expect_title: What to expect when visiting prison
      what_to_expect_body: >-
        You will be searched before entering the prison visiting room. Prison
        staff may check  your pockets, pat you down and ask you to go through a
        metal detector. Dogs may also be used to detect illegal substances.
      what_not_to_bring_title: What not to bring
      what_not_to_bring_body_html: >-
        Please don’t bring anything restricted or illegal to the prison. The
        <a href="%{url}">%{prison} prison page</a> has more information about
        what you can bring.
    timeout_prompt:
      title_html: Your session will expire in <span></span> minutes
      continue_question: Would you like to continue?
      yes_continue: "Yes"
  visits:
    show:
      title: Visit status
    shared:
      tick: Tick
      highlight_visit_id_html: >-
        <p class="lede">Your reference number is <span class="bold-medium">%{id}</span></p>
      highlight_intro: Use this if you need to contact the prison
      request_new_visit_html: >-
        Request a <a href="%{url}">new visit</a>
      cancel_visit: Cancel this visit
      cancel_title: Cancel this visit request
      cancel_intro: >-
        If you no longer want to visit on this date, you can cancel this
        visit.
      cancel_confirm: Yes, I want to cancel this visit
      cancel_cta: Cancel visit
      rate_service_html: >-
        <a href="%{url}">What did you think of this service?</a> (takes 30 seconds)
      phone_no: Phone number
      email: Email
      google_maps: View on Google Maps
    booked:
      title: Your visit has been confirmed
      highlight_intro: >-
        Use this if you need to contact the prison about your visit
      visit_details_title: Your visit details
      confirmed_visitors: Confirmed visitors
      rejected_visitors: The following visitors can't attend this visit
      not_received_html: >-
        We have sent you an email with more information about your visit. To make sure
        this email doesn't go to your spam or junk folder, add <br>book.a.prison.visit@notifications.service.gov.uk to your address book.
      cancel_or_change_title: Cancel or change your visit
      cancel_or_change: If you no longer want this visit, please cancel it.
      request_new_visit_html: >-
        If you want to change anything about your visit, like dates or visitors coming, you should cancel your
        visit and <a href="%{url}">request another one</a>.
      print_page: Print this page
    rejected:
      title: Your visit request has been rejected
      subtitle_html: >-
        <p class="lede">Your reference number is <span class="bold-medium">%{id}</span></p>
        <p>Use this if you need to contact the prison</p>
      intro_html: >-
        HMP %{prison} has rejected your visit request. The prison has sent you an email with the reason why the visit can't go ahead.
      not_received_html: >-
        To make sure this email doesn't go to your spam or junk folder, add <br>book.a.prison.visit@notifications.service.gov.uk to your address book.
    requested:
      title: Visit request sent
      highlight_intro: >-
        Use this if you need to contact the prison about your visit
      subtitle: Your visit is not booked yet - you should hear from the prison by %{date}
      what_happens_next: What happens next?
      info_html: >-
        <ul class="list list-bullet">
          <li>The prison will check your visit details and either approve or reject your booking.</li>
          <li>You'll get a confirmation email with their decision within 3 working days.</li>
          <li>If you don't get an email, <a href="#contact-prison">contact the prison</a>.</li>
          <li>If you no longer want the visit on this date, you can <a href="#cancel-visit-section">cancel this visit</a>.</li>
        </ul>
      visit_details_title: Your visit details
      requested_date: Requested date and times
      other_services: Other services you might be interested in
      get_help_with_visits: Get help with the cost of prison visits
      get_help_details_html: >-
        <p>If you’re visiting a family member, partner or someone who doesn’t have other visitors, and you get certain benefits, you may be able to <a href="https://www.gov.uk/help-with-prison-visits">get help with the cost of prison visits</a>.</p>
      money_to_prisoners: Send money to someone in prison
      mtp_details_html: >-
        <p>If you have a bank account, you can <a href="https://www.gov.uk/send-prisoner-money">send money to a prisoner</a> online.</p>
    cancelled:
      title: Your visit is cancelled
      your_visit: Date and time of your visit
      location: Location
      cancellation_reason:
        one: Cancellation reason
        other: Cancellation reasons
      cancelled_on: Cancelled on
      slot_unavailable: The slot you had booked is no longer available.
      visitor_banned: You have been banned from visiting this prison.
      booked_in_error: Unfortunately, we made a mistake booking this visit.
      capacity_issues: We do not have enough space to sit everyone.
      child_protection_issues: There are restrictions around this prisoner.
      prisoner_moved: The prisoner has left this prison.
      prisoner_non_association: There are restrictions around this prisoner.
      prisoner_released: The prisoner has been released from prison.
      prisoner_vos: The prisoner has reached the limit of visits during this time period.
    withdrawn:
      title: You cancelled this visit request

config/locales/en/views.yml (after)
en:
  layouts:
    application:
      cookies_intro_explanation: This service uses cookies which are essential for the site to work. We also use non-essential cookies to help us improve your experience.
      cookies_question: Do you accept these non-essential cookies?
      accept_cookies: Accept cookies
      reject_cookies: Reject cookies
      view_more_information: View more information
      cookies_find_out_more: Find out more about cookies.
      cookies: Cookies
      ts_and_cs: Terms and conditions
      privacy_policy: Privacy
      contact_us_html: |
        <a href='%{url}' target='_blank' rel='external'>Feedback</a>
      feedback_banner_html: |
        <p>
          <span>Help us to improve this service by giving <a href='%{url}' target='_blank' rel='external'>feedback (link opens in a new tab)</a>.</span>
        </p>
      privacy_policy_header_text: Important
      privacy_policy_header_html: We have updated our privacy policy. It explains how we use your data. <a class="govuk-notification-banner__link" href='/en/privacy-policy'>View the privacy policy</a>.
      
  booking_requests:
    hidden_inputs_for_calendars:
      option_0: Option 1
      option_1: Option 2
      option_2: Option 3
      none: None
    booking_calendar:
      today: Today
      go_to_previous_month: Go to previous month
      go_to_next_month: Go to next month
      javascript_enabled: Javascript must be enabled
      day_available: Visits available
      day_unavailable: No visits available
    booking_calendar_legend:
      visit_days: Visit Days
      non_visit_days: Non-visit Days
    chosen_options:
      already_chosen: Already chosen
      prison_unavailable: Fully booked
      prisoner_unavailable: Not available
    slot_picker_time_slots:
      visit_in_the_past: It is not possible to book a visit in the past.
      visit_today: It is not possible to book a visit on this day.
      bookability_window: >-
        You can only book a visit in the next %{days} days.
      required_notice: You can only book a visit 3 working days in advance.
    prisoner_step:
      title: Who are you visiting?
      prisoner_details: Prisoner details
      first_name: Prisoner first name
      last_name: Prisoner last name
      date_of_birth: Prisoner date of birth
      date_of_birth_hint: For example, 28 04 1996
      number: Prisoner number
      number_hint: For example, A1234BC
      prison_id: Prison name
      prison_id_hint: For example, Cardiff
      prison_id_prompt: select a prison
      note_header: Please note
      note: >-
        If you don’t enter any information for more than 20 minutes, your
        session will time out and you’ll need to start again.
      next_step: Continue
    prison_unavailable:
      title_prison_shutdown: >-
        %{prison_name} prison has shutdown
      title_pvb_unavailable: >-
        You cannot book visits to %{prison_name} prison using this service
      doesnt_use_pvb_html: |
        <p>%{prison_name} manages its own visitor bookings.</p>
        <p>For information on how to book a visit to %{prison_name}, go to the <a href="%{url}" rel="external">prison finder</a>.</p>
      private_html: |
        <p>%{prison_name} is privately run and manages its own visitor bookings.</p>
        <p>For information on how to book a visit to %{prison_name}, go to the <a href="%{url}" rel="external">prison finder</a>.</p>
      shutdown_html: |
        <p>For information on how to find prisoners who used to be in %{prison_name} prison, go to the <a href="https://www.gov.uk/find-prisoner" rel="external">find a prisoner</a> service.</p>
    visitors_step:
      title: Visitor details
      info_html: |
        <p>You must:</p>
        <ul class="list list-bullet">
        <li>show ID that matches these details</li>
        <li>be on the prisoner’s contact list</li>
        <li>not be banned from visiting the prisoner</li>
        </ul>
      your_details: Your details
      warning: Warning
      no_more_slots: You have chosen all available dates for this prisoner.
      other_visitors: Other visitors
      seating_arrangements: >-
        Seating arrangements at this prison allow 3 visitors over the age of
        %{adult_age} plus 3 children under that age. Children may have to sit
        on your lap.
      additional_visitor_count: How many other visitors?
      add_visitor: Add another visitor
      next_step: Continue
    principal_visitor:
      first_name: First name
      last_name: Last name
      date_of_birth: Date of birth
      date_of_birth_hint: You must be over 18 to book a visit
      email_address: Email address
      email_address_hint: We'll send email confirmation to this address
      email_address_confirmation: Confirm email address
      phone_no: Phone number
    additional_visitors:
      visitor: "Visitor %{n}"
      first_name: First name
      last_name: Last name
      date_of_birth: Date of birth
      remove_visitor: Remove visitor %{number}
    slots_step:
      title: When do you want to visit?
      slot1_error: You must choose at least one date and time slot.
      prisoner_changed: As you've changed the prisoner details, you need to choose new visit slots.
      info_html: >-
        <p>Choose up to 3 possible dates and times for your visit.</p> 
        <p>The dates shown in bold may be available - sessions may be fully booked by the time your request is reviewed.</p>
      help_html: >-
        If you see no available slots <a href="%{url}" rel="external">contact the prison</a>.
      keyboard_directions_html: |
        <ul>
          <li>Press the LEFT and RIGHT arrow keys to navigate the row by week day.</li>
          <li>Press the UP and DOWN arrow keys to navigate between weeks on the same week day.</li>
          <li>Press ENTER to select a date.</li>
        </ul>
      your_choices: Your choices
      choose_date_0: Choose your preferred date
      choose_date_1: Choose another date
      choose_date_2: Choose another date
      choose_new_date: Choose a new date
      table_caption: Calendar – choose a date
      choose_time: Choose a time
      choose_new_time: Choose a new time
      your_selection_false: Your selection
      your_selection_true: Your new selection
      remove_slot: Or remove slot
      no_more_to_add: No more to add
      submit_0: Add another choice
      submit_1: Add another choice
      submit_2: Continue
      confirm_amend: Save changes
      choose_alternatives: >-
        Choose two alternative dates in case your first choice isn’t available.
      next_step: Continue
      prisoner_availability_title: You can't book a visit right now
      prisoner_availability_md: |
        This is because the person you want to visit has run out of visit allowance.

        You can arrange another visit after their visit allowance is renewed.
      no_availability_title: You can't book a visit right now
      no_availability_md: |
        This is because the prison has no available visit slots for the next 28 days.

        Our calendars are updated daily, so please try again later.
    confirmation_step:
      title: Check your visit request details
      check_your_answers_intro_html: >-
        Check your visit details carefully and change anything you need to. <br>
        You won’t be able to make changes to your visit after you have sent your request.
      prisoner_details: Prisoner details
      prisoner_name: Prisoner name
      date_of_birth: "Date of birth"
      prisoner_number: "Prisoner number"
      prison: "Prison"
      change_prisoner_details: Change prisoner details
      visitor_details: Visitor details
      visit_details: Requested dates and times
      confirmation_email_address: "Confirmation email"
      visitor_n: "Visitor %{n}"
      change_visitor_details: Change visitor details
      your_visit: Your visit
      options_available_html: >-
        You can choose up to 2 alternative dates if your first choice isn’t
        available.
      first_choice: "First choice"
      alternatives: "Alternatives"
      change_visit_details: Change %{number} slot date and time
      ts_and_cs:
      next_step: Send visit request
      add_another_choice: Add another choice
    cancel:
      link_text: Cancel and delete all details
      confirmation: >-
        Are you sure you wish to cancel this visit request?
        This will delete all the information you have entered
    contact_prison:
      help_html: >-
        <a href="%{url}" rel="external">Contact the prison</a> if you can’t
        request a visit using this service.
    slot_picker:
      slot_picker_help: >-
        Use the arrows to put your visit choices in the order that suits you best.
  feedback_submissions:
    new:
      title: Contact us
      about_your_booking: About your booking
      intro_html: >-
        <a href="%{url}">Contact the prison</a> if you want to:
      contact_list_html: >-
        <ul class="list list-bullet">
          <li>add or remove visitors from a booking</li>
          <li>change the date or time of a visit</li>
          <li>ask what you can bring when you visit, such as clothes or money</li>
          <li>check a prisoner's contact lists or visiting allowance</li>
        </ul>
      about_this_service: About this online service
      problems: >-
        If you have any feedback or problems using this service, leave a message
        in the box below.
      feedback_form: Feedback form
      body: Your message
      prisoner_date_of_birth: Prisoner date of birth
      prisoner_date_of_birth_hint: For example, 28 04 1996
      prisoner_number: Prisoner number
      prisoner_number_hint: For example, A1234BC
      prison_id: Prison name
      want_reply_title: Do you want a reply?
      want_reply_text: >-
        If you'd like us to get back to you, please leave your details below.
      email_address: Your email address
      email_address_hint: We will only use this to reply to your message.
      send: Send
    create:
      title: Thank you for your feedback
  shared:
    visit_id: "Visit ID: %{id}"
    slotpicker_templates:
      one_slot_available: >-
        Only one time is available on this day, select it to continue
      choose_date_and_time: Choose a date and time from the calendars
      promote: Promote slot
      remove: Remove slot
      today: Today
      unavailable: Date unavailable
      choose_two_alternatives: >-
        Choose two alternative dates in case your first choice isn’t available.
    validation:
      heading: You need to fix the errors on this page before continuing.
      see_below: See highlighted errors below.
    visit_info:
      what_to_bring_title: What to bring when you visit
      id_requirements_html: |
        <p>
          Please make sure you bring ID with you. This can be ONE of
          the following:
        </p>

        <ul class="list list-bullet">
          <li>
            passport, including foreign passports, and expired passports where
            the photograph is still recognisable
          </li>
          <li>
            identity card (including European identity cards)
          </li>
          <li>
            driving licence
          </li>
          <li>
            biometric residence permit
          </li>
          <li>
            benefits book
          </li>
          <li>
            senior citizen’s public transport photo pass issued by a local
            authority
          </li>
          <li>
            employer’s or student ID card but only if this has a photo and
            clearly shows your name and the issuing employer or educational
            establishment
          </li>
        </ul>

        <p>
          If you don’t have one of these forms of ID, you can bring TWO of
          the following:
        </p>

        <ul class="list list-bullet">
          <li>
            birth or marriage certificate
          </li>
          <li>
            cheque book or credit or debit card
          </li>
          <li>
            employer’s pass or ID or student ID card without photo
          </li>
          <li>
            young person’s ‘proof of age’ card
          </li>
          <li>
            trade union or National Students’ Union membership card
          </li>
          <li>
            rent book
          </li>
          <li>
            foreign identity or residents’ card
          </li>
        </ul>
      any_questions: >-
        If you have any questions about ID requirements, please contact the
        prison.
      bringing_child_title: If you’re bringing someone else’s child
      bringing_child_body: >-
        You’ll need a letter from that child’s parents giving you permission to
        accompany their child.
      what_to_expect_title: What to expect when visiting prison
      what_to_expect_body: >-
        You will be searched before entering the prison visiting room. Prison
        staff may check  your pockets, pat you down and ask you to go through a
        metal detector. Dogs may also be used to detect illegal substances.
      what_not_to_bring_title: What not to bring
      what_not_to_bring_body_html: >-
        Please don’t bring anything restricted or illegal to the prison. The
        <a href="%{url}">%{prison} prison page</a> has more information about
        what you can bring.
    timeout_prompt:
      title_html: Your session will expire in <span></span> minutes
      continue_question: Would you like to continue?
      yes_continue: "Yes"
  visits:
    show:
      title: Visit status
    shared:
      tick: Tick
      highlight_visit_id_html: >-
        <p class="lede">Your reference number is <span class="bold-medium">%{id}</span></p>
      highlight_intro: Use this if you need to contact the prison
      request_new_visit_html: >-
        Request a <a href="%{url}">new visit</a>
      cancel_visit: Cancel this visit
      cancel_title: Cancel this visit request
      cancel_intro: >-
        If you no longer want to visit on this date, you can cancel this
        visit.
      cancel_confirm: Yes, I want to cancel this visit
      cancel_cta: Cancel visit
      rate_service_html: >-
        <a href="%{url}">What did you think of this service?</a> (takes 30 seconds)
      phone_no: Phone number
      email: Email
      google_maps: View on Google Maps
    booked:
      title: Your visit has been confirmed
      highlight_intro: >-
        Use this if you need to contact the prison about your visit
      visit_details_title: Your visit details
      confirmed_visitors: Confirmed visitors
      rejected_visitors: The following visitors can't attend this visit
      not_received_html: >-
        We have sent you an email with more information about your visit. To make sure
        this email doesn't go to your spam or junk folder, add <br>book.a.prison.visit@notifications.service.gov.uk to your address book.
      cancel_or_change_title: Cancel or change your visit
      cancel_or_change: If you no longer want this visit, please cancel it.
      request_new_visit_html: >-
        If you want to change anything about your visit, like dates or visitors coming, you should cancel your
        visit and <a href="%{url}">request another one</a>.
      print_page: Print this page
    rejected:
      title: Your visit request has been rejected
      subtitle_html: >-
        <p class="lede">Your reference number is <span class="bold-medium">%{id}</span></p>
        <p>Use this if you need to contact the prison</p>
      intro_html: >-
        HMP %{prison} has rejected your visit request. The prison has sent you an email with the reason why the visit can't go ahead.
      not_received_html: >-
        To make sure this email doesn't go to your spam or junk folder, add <br>book.a.prison.visit@notifications.service.gov.uk to your address book.
    requested:
      title: Visit request sent
      highlight_intro: >-
        Use this if you need to contact the prison about your visit
      subtitle: Your visit is not booked yet - you should hear from the prison by %{date}
      what_happens_next: What happens next?
      info_html: >-
        <ul class="list list-bullet">
          <li>The prison will check your visit details and either approve or reject your booking.</li>
          <li>You'll get a confirmation email with their decision within 3 working days.</li>
          <li>If you don't get an email, <a href="#contact-prison">contact the prison</a>.</li>
          <li>If you no longer want the visit on this date, you can <a href="#cancel-visit-section">cancel this visit</a>.</li>
        </ul>
      visit_details_title: Your visit details
      requested_date: Requested date and times
      other_services: Other services you might be interested in
      get_help_with_visits: Get help with the cost of prison visits
      get_help_details_html: >-
        <p>If you’re visiting a family member, partner or someone who doesn’t have other visitors, and you get certain benefits, you may be able to <a href="https://www.gov.uk/help-with-prison-visits">get help with the cost of prison visits</a>.</p>
      money_to_prisoners: Send money to someone in prison
      mtp_details_html: >-
        <p>If you have a bank account, you can <a href="https://www.gov.uk/send-prisoner-money">send money to a prisoner</a> online.</p>
    cancelled:
      title: Your visit is cancelled
      your_visit: Date and time of your visit
      location: Location
      cancellation_reason:
        one: Cancellation reason
        other: Cancellation reasons
      cancelled_on: Cancelled on
      slot_unavailable: The slot you had booked is no longer available.
      visitor_banned: You have been banned from visiting this prison.
      booked_in_error: Unfortunately, we made a mistake booking this visit.
      capacity_issues: We do not have enough space to sit everyone.
      child_protection_issues: There are restrictions around this prisoner.
      prisoner_moved: The prisoner has left this prison.
      prisoner_non_association: There are restrictions around this prisoner.
      prisoner_released: The prisoner has been released from prison.
      prisoner_vos: The prisoner has reached the limit of visits during this time period.
    withdrawn:
      title: You cancelled this visit request

config/locales/en/views.yml (diff)
@@ -115,8 +115,8 @@ en:
       slot1_error: You must choose at least one date and time slot.
       prisoner_changed: As you've changed the prisoner details, you need to choose new visit slots.
       info_html: >-
-        <p>Choose up to 3 possible dates and times for your visit. The dates shown in bold are currently available, however sessions may be fully booked by the time your request is reviewed.</p>
-        <p>The prison will confirm one of your choices for the visit.</p>
+        <p>Choose up to 3 possible dates and times for your visit.</p> 
+        <p>The dates shown in bold may be available - sessions may be fully booked by the time your request is reviewed.</p>
       help_html: >-
         If you see no available slots <a href="%{url}" rel="external">contact the prison</a>.
       keyboard_directions_html: |
