config/locales/cy/views.yml (before)
cy:
  layouts:
    application:
      cookies_intro: Mae GOV.UK yn defnyddio cwcis i wneud y safle'n symlach.
      cookies_find_out_more: Rhagor o wybodaeth am gwcis
      cookies: Cwcis
      ts_and_cs: Telerau ac amodau
      contact_us: Cysylltwch â ni
      feedback_banner_html: "<p>\n  <span>Mae'r gwasanaeth hwn yn cael ei wella ac
        efallai y byddwch yn sylwi ar newidiadau – <a href='%{url}' target='_blank'
        rel='external'>cysylltwch â ni<span class='visuallyhidden'> (dolen yn agor
        mewn ffenestr bori newydd)</span></a> os oes arnoch angen cymorth.</span>\n</p>\n"
  booking_requests:
    hidden_inputs_for_calendars:
      option: Opsiwn %{n}
      none: Dim
    booking_calendar:
      today: Heddiw
      go_to_previous_month: 'Mynd yn ôl i''r mis blaenorol '
      go_to_next_month: Mynd ymlaen i'r mis nesaf
      javascript_enabled: Rhaid i JavaScript fod wedi'i alluogi
    booking_calendar_legend:
      visit_days: 'Diwrnodau y gellir ymweld '
      non_visit_days: Diwrnodau na ellir ymweld
    chosen_options:
      already_chosen: Wedi dewis yn barod
    slot_picker_time_slots:
      visit_in_the_past: Nid yw'n bosib trefnu ymweliad yn y gorffennol.
      visit_today: 'Nid yw''n bosib trefnu ymweliad ar y diwrnod hwn. '
      bookability_window: Gallwch drefnu ymweliad yn y %{days} diwrnod nesaf yn unig.
      required_notice: 'Dim ond 3 diwrnod gwaith ymlaen llaw y gallwch drefnu ymweliad. '
    prisoner_step:
      title: Â phwy ydych chi am ymweld?
      information_html: "<p>Cofiwch:</p>\n<ul class=\"list list-bullet\">\n  <li>\n
        \   nid oes arnoch angen rhif Gorchymyn Ymweld (VO) i wneud cais am ymweliad\n
        \ </li>\n  <li>\n    mae arnoch angen dyddiad geni pob ymwelydd sy'n dod efo
        chi\n  </li>\n  <li>\n    byddwn yn cadarnhau eich ymweliad drwy anfon neges
        e-bost atoch o fewn 3 diwrnod gwaith o'r dyddiad gwneud eich cais\n  </li>\n</ul>
        \n\n"
      prisoner_details: Manylion y carcharor
      first_name: Enw cyntaf y carcharor
      last_name: Cyfenw'r carcharor
      date_of_birth: Dyddiad geni'r carcharor
      date_of_birth_hint: ee 28 04 1996
      number: Rhif y carcharor
      number_hint: e.e A1234BC
      prison_id: Enw'r carchar
      prison_id_hint: e.e. Caerdydd
      prison_id_prompt: Dewiswch garchar
      note_header: Sylwch
      note: 'Os na fyddwch yn rhoi unrhyw wybodaeth i mewn am 20 munud neu fwy, bydd
        eich sesiwn yn dod i ben a bydd angen i chi ddechrau eto. '
      next_step: Parhau
    prison_unavailable:
      title_prison_shutdown: 'Mae carchar %{prison_name} wedi cau '
      title_pvb_unavailable: Nid yw'n bosib trefnu ymweliad â rhywun yng ngharchar
        %{prison_name} gan ddefnyddio'r gwasanaeth hwn
      doesnt_use_pvb_html: 'Mae carchar <p>%{prison_name} yn garchar preifat, ac mae''n
        rheoli ei geisiadau i ymweld drosto ei hun.</p>

        <p>I gael gwybodaeth am sut i drefnu i ymweld â rhywun yng ngharchar %{prison_name},
        ewch i <a href="%{url}" rel="external">prison finder</a></p>

'
      private_html: 'Mae carchar <p>%{prison_name} yn garchar preifat, ac mae''n rheoli
        ei geisiadau i ymweld drosto ei hun.</p>

        <p>I gael gwybodaeth am sut i drefnu i ymweld â rhywun yng ngharchar %{prison_name},
        ewch i <a href="%{url}" rel="external">prison finder</a></p>

'
      shutdown_html: '<p>I gael gwybodaeth am sut i ddod o hyd i garcharorion oedd
        yn arfer bod yng ngharchar %{prison_name}, ewch i <a href="https://www.gov.uk/find-prisoner"
        rel="external">i ddod o hyd i garcharor</a>.</p>

'
    visitors_step:
      title: ' Eich manylion ymwelydd'
      your_details: 'Eich manylion '
      other_visitors: 'Ymwelwyr eraill '
      seating_arrangements: Mae'r cynllun eistedd yn y carchar hwn yn caniatáu 3 ymwelydd
        dros %{adult_age} oed, a 3 phlentyn o dan yr oedran hwnnw.  Efallai y bydd
        yn rhaid i blant eistedd ar eich glin.
      additional_visitor_count: 'Faint o ymwelwyr eraill? '
      next_step: Parhau
    principal_visitor:
      first_name: Enw cyntaf
      last_name: Cyfenw
      date_of_birth: Dyddiad geni
      date_of_birth_hint: Mae'n rhaid i chi fod dros 18 i drefnu ymweliad
      email_address: Cyfeiriad e-bost
      email_address_hint: Byddwch yn cael cadarnhad drwy e-bost
      phone_no: Rhif ffôn
    additional_visitors:
      visitor: Ymwelydd %{n}
      first_name: Enw cyntaf
      last_name: Cyfenw
      date_of_birth: Dyddiad geni
    slots_step:
      title: 'Pa bryd hoffech chi ymweld? '
      slot1_error: Rhaid i chi ddewis o leiaf un dyddiad ac amser ar gyfer eich ymweliad
      info_html: <p>Dewiswch hyd at 3 dyddiad ac amser ar gyfer eich ymweliad. Os
        nad yw eich dewis cyntaf ar gael, byddwn yn ceisio sicrhau un o'ch dewisiadau
        eraill.</p>
      keyboard_directions_html: "<ul class=\"visuallyhidden\">\n  <li>Pwyswch y botymau
        saeth i'r DDE ac i'r CHWITH i symud ar y rhes yn ôl diwrnod yr wythnos.</li>\n
        \ <li>Pwyswch y botymau HAFAN a DIWEDD i neidio i ddechrau neu ddiwedd y mis
        cyfredol.</li>\n  <li>Pwyswch y botymau saeth i FYNY ac i LAWR i symud o un
        wythnos i'r llall ar yr un diwrnod o'r wythnos.</li>\n</ul>\n"
      your_choices: Eich dewisiadau
      choose_date_0: 'Dewiswch y dyddiad sydd orau gennych '
      choose_date_1: 'Dewiswch ddyddiad arall '
      choose_date_2: 'Dewiswch ddyddiad arall '
      choose_new_date: 'Dewiswch ddyddiad newydd '
      choose_time: 'Dewiswch amser  '
      choose_new_time: 'Dewiswch amser newydd '
      your_selection_false: Eich dewis
      your_selection_true: Eich dewis newydd
      remove_slot: 'Neu dynnu''r dewis '
      no_more_to_add: Dim mwy i'w hychwanegu
      submit_0: Ychwanegu dewis arall
      submit_1: Ychwanegu dewis arall
      submit_2: Parhau
      confirm_amend: Cadw newidiadau
      choose_alternatives: 'Dewiswch ddau ddyddiad gwahanol, rhag ofn na fydd eich
        dewis cyntaf ar gael. '
      option_0: Opsiwn 1
      option_1: Opsiwn 2
      option_2: Opsiwn 3
      next_step: Parhau
      no_availability_md: '**Nid yw''n bosib trefnu eich ymweliad.**


        Yn anffodus, nid oes unrhyw ymweliadau ar gael gyda''r carcharor hwn.  Efallai
        nad oes ganddynt lwfans ymweld ar ôl, neu efallai nad ydynt ar gael am reswm
        arall.


        Rhowch gynnig arall arni mewn ychydig o ddiwrnodau.


'
    confirmation_step:
      title: Gwiriwch fanylion eich ymweliad
      prisoner_details: Manylion y carcharor
      prisoner_name: Enw'r carcharor
      date_of_birth: Dyddiad geni
      prisoner_number: Rhif carcharor
      prison: Carchar
      change_prisoner_details: Newid manylion y carcharor
      visitor_details: Manylion yr ymwelydd
      visit_details: Dyddiadau ac amseroedd y gofynnwyd amdanynt
      confirmation_email_address: Cadarnhad drwy e-bost
      visitor_n: Ymwelydd %{n}
      change_visitor_details: Newid manylion yr ymwelydd
      your_visit: Eich ymweliad
      options_available_html: 'Gallwch ddewis hyd at 2 ddyddiad arall  <br/> os nad
        yw eich dewis cyntaf ar gael. '
      first_choice: Dewis cyntaf
      alternatives: Dyddiadau eraill
      change_visit_details: Newid dyddiad ac amser eich ymweliad
      ts_and_cs: null
      next_step: Anfon cais i ymweld
    cancel:
      link_text: 'Canslo a dileu''r holl fanylion '
      confirmation: 'Ydych chi''n siŵr eich bod yn dymuno canslo''r cais hwn i ymweld?
        Bydd hyn yn dileu''r holl wybodaeth yr ydych wedi''i rhoi. '
    contact_prison:
      help_html: '<a href="%{url}" rel="external"> Cysylltwch â''r carchar </a> os
        na allwch wneud cais i ymweld gan ddefnyddio''r gwasanaeth hwn. '
    slot_picker:
      slot_picker_help: 'Defnyddiwch y saethau i roi eich dewisiadau ymweld yn y drefn
        sydd fwyaf cyfleus i chi. '
  feedback_submissions:
    new:
      title: Cysylltwch â ni
      about_your_booking: Am eich ymweliad
      intro_html: '<a href="%{url}">Cysylltwch â''r carchar </a> os oes arnoch eisiau:'
      contact_list_html: "<ul class=\"list list-bullet\">\n  <li>ychwanegu neu dynnu
        ymwelwyr o ymweliad</li>\n  <li>newid dyddiad neu amser ymweliad</li>\n  <li>gofyn
        beth allwch ddod efo chi pan fyddwch yn ymweld, fel dillad neu arian</li>\n
        \ <li>gwirio rhestr gyswllt neu lwfans ymweld carcharor</li>\n</ul>"
      about_this_service: 'Am y gwasanaeth ar-lein hwn '
      problems: 'Os oes gennych adborth, neu os cewch unrhyw broblem wrth ddefnyddio''r
        gwasanaeth hwn, gadewch neges yn y blwch isod. '
      feedback_form: 'Ffurflen adborth '
      body: Eich neges
      body_hint: 'Peidiwch â chynnwys unrhyw wybodaeth bersonol sensitif, fel rhif
        carcharor. '
      want_reply_title: 'Ydych chi eisiau ymateb? '
      want_reply_text: 'Os hoffech i ni gysylltu â chi, gadewch eich manylion isod. '
      email_address: Eich cyfeiriad e-bost
      email_address_hint: Dim ond i ymateb i'ch neges y byddwn yn defnyddio hwn.
      send: Anfon
    create:
      title: 'Diolch am eich adborth '
  shared:
    visit_id: 'Rhif yr ymweliad: %{id}'
    slotpicker_templates:
      one_slot_available: 'Dim ond un slot amser sydd ar gael ar y diwrnod hwn, dewiswch
        hwn i fynd ymlaen '
      choose_date_and_time: Dewiswch ddyddiad ac amser o'r calendr
      promote: Cyflwyno
      remove: Tynnu
      today: Heddiw
      unavailable: Dyddiad ddim ar gael
      choose_two_alternatives: 'Dewiswch ddau ddyddiad gwahanol, rhag ofn na fydd
        eich dewis cyntaf ar gael. '
    validation:
      heading: Rhaid i chi gywiro'r camgymeriadau ar y dudalen hon cyn mynd ymlaen
      see_below: 'Gweler y camgymeriadau isod. '
    visit_info:
      what_to_bring_title: Beth sydd angen i chi ddod efo chi pan fyddwch yn ymweld
      id_requirements_html: "<p>\n  Gwnewch yn siŵr eich bod yn dod â cherdyn neu
        ddogfen adnabod gyda chi.  Gall hyn fod yn UN\n o’r pethau canlynol :\n</p>\n\n<ul>\n
        \ <li>\n    pasbort, gan gynnwys pasbortau tramor, a phasbortau sydd wedi
        dod i ben lle\n    gellir eich adnabod o’r llun \n  </li>\n  <li>\n    cerdyn
        adnabod (gan gynnwys cardiau adnabod Ewropeaidd)\n  </li>\n  <li>\n    trwydded
        yrru\n  </li>\n  <li>\n    trwydded breswylio fiometrig\n  </li>\n  <li>\n
        \   llyfr budd-daliadau\n  </li>\n  <li>\n    llun tocyn teithio am ddim ar
        drafnidiaeth gyhoeddus yr henoed a roddwyd gan\n    awdurdod lleol\n  </li>\n
        \ <li>\n    cerdyn adnabod cyflogwr neu fyfyriwr, ond dim ond os oes llun
        a'i\n    fod yn dangos eich enw ac enw'r cyflogwr neu sefydliad addysgiadol
        \n    yn glir\n  </li>\n</ul>\n\n<p>\n  Os nad oes gennych unrhyw un o'r cardiau/dogfennau
        adnabod hyn, gallwch ddod â DAU o'r \n  dogfennau canlynol:\n</p>\n\n<ul>\n
        \ <li>\n    tystysgrif geni neu dystysgrif briodas\n  </li>\n  <li>\n    llyfr
        siec neu gerdyn credyd neu ddebyd\n  </li>\n  <li>\n    cerdyn adnabod cyflogwr
        neu fyfyriwr heb lun\n  </li>\n  <li>\n    cerdyn 'profi oedran' person ifanc\n
        \ </li>\n  <li>\n    cerdyn aelodaeth undeb llafur neu Undeb Cenedlaethol
        y Myfyrwyr  \n  </li>\n  <li>\n    llyfr rhent\n  </li>\n  <li>\n    cerdyn
        adnabod gwladolyn tramor neu gerdyn preswylio \n  </li>\n</ul>\n"
      any_questions: 'Os oes gennych unrhyw gwestiynau ynglŷn â gofynion cardiau adnabod,
        cysylltwch â’r carchar. '
      bringing_child_title: 'Os ydych chi''n dod â phlentyn rhywun arall '
      bringing_child_body: Bydd arnoch angen llythyr gan rieni'r plentyn hwnnw yn
        rhoi caniatâd i chi ddod gyda'u plentyn nhw.
      what_to_expect_title: Beth i'w ddisgwyl pan fyddwch yn ymweld â charchar
      what_to_expect_body: Byddwch yn cael eich chwilio cyn mynd i mewn i'r ystafell
        ymweld.  Efallai y bydd staff y carchar yn edrych yn eich pocedi, yn cyffwrdd
        â chi, ac yn gofyn i chi gerdded trwy borth datgelu metel.  Hefyd, efallai
        y defnyddir cŵn i ddod o hyd i unrhyw sylweddau anghyfreithlon.
      what_not_to_bring_title: Beth i beidio â dod gyda chi
      what_not_to_bring_body_html: Peidiwch â dod ag unrhyw eitemau gwaharddedig neu
        anghyfreithlon i'r carchar.  Mae rhagor o wybodaeth ar beth allwch ddod efo
        chi ar dudalen Carchar <a href="%{url}">%{prison}.
    timeout_prompt:
      title: Bydd eich sesiwn yn dod i ben mewn %{minutes_left} munud
      continue_question: 'Hoffech chi fynd ymlaen? '
      yes_continue: Hoffwn
  visits:
    show:
      title: 'Statws ymweliad '
    shared:
      avoid_spam_filtering_html: I rwystro'r negeseuon e-bost cadarnhau ymweliad rhag
        mynd i'ch ffolder negeseuon sbam neu sothach, ychwanegwch <span class="no-wrap">%{email}</span>
        i'ch llyfr cyfeiriadau neu restr anfonwyr diogel.
      request_new_visit_html: Gwneud cais newydd <a href="%{url}"> i ymweld</a>
      cancel_title: Canslo'r cais hwn i ymweld
      cancel_intro: Os nad ydych eisiau ymweld ar y dyddiad hwn ddim mwy, gallwch
        ganslo'r ymweliad.
      cancel_confirm: 'Ydw, rydw i eisiau canslo''r ymweliad hwn '
      cancel_cta: 'Canslo''r ymweliad '
    visiting_info:
      location: 'Lleoliad '
      phone_no: Ffôn
      google_maps: Gweld ar Google Maps
      email_address: E-bost
      print_page: Printio'r dudalen hon
      instructions_nav_title: Ymweld â Charchar %{name}
      cancel_title: Canslo'r cais hwn i ymweld
      rate_service_html: Cymrwch funud i ddweud wrthym pa mor fodlon oeddech chi gyda'r
        gwasanaeth hwn.
    booked:
      title: Mae eich ymweliad wedi cael ei gadarnhau
      intro_html: Mae manylion eich ymweliad â Charchar %{prison_name} i'w gweld isod.
      confirmation_email: 'Anfonwyd copi o''r wybodaeth hon atoch drwy e-bost. Os
        nad ydych wedi cael yr e-bost hwn, edrychwch yn eich ffolder sbam neu sothach.
        Rhaid i chi wneud hyn ar gyfrifiadur neu lechen (yn hytrach na ffôn clyfar). '
      cancel_pre_intro_html: Os nad ydych eisiau ymweld ar y dyddiad hwn ddim mwy,
        gallwch <a href="%{url}">ganslo'r ymweliad hwn</a>.
      visit_details_title: Manylion eich ymweliad
      your_visit: Dyddiad ac amser
    rejected:
      title: 'Nid yw''n bosib i''ch ymweliad ddigwydd ar y dyddiadau a ddewiswyd gennych '
      intro: 'Mae cwpl o resymau posibl dros hyn, er enghraifft, efallai nad oes lle
        yn y neuadd ymweld, neu efallai nad oes gan y carcharor unrhyw lwfans ymweld
        ar ôl. '
      not_received: Os na fyddwch wedi cael neges e-bost i gadarnhau nad yw'n bosib
        cynnal eich ymweliad fel y bwriadwyd, edrychwch yn eich ffolder sbam neu sothach.
        Rhaid i chi wneud hyn ar gyfrifiadur neu lechen (yn hytrach na ffôn clyfar).
    requested:
      title: Mae eich cais yn cael ei brosesu
      subtitle: 'Nid yw eich ymweliad wedi''i drefnu eto '
      intro: 'Nid yw''r staff sy''n prosesu ceisiadau i ymweld wedi prosesu eich cais
        hyd yma.  Dylech gael cadarnhad drwy e-bost o fanylion eich ymweliad o fewn
        3 diwrnod gwaith ar ôl cyflwyno eich cais. '
      not_received: Os na fyddwch wedi cael neges e-bost o fewn 3 diwrnod gwaith,
        edrychwch yn eich ffolder sbam neu sothach. Rhaid i chi wneud hyn ar gyfrifiadur
        neu lechen (yn hytrach na ffôn clyfar)
      cancel_pre_intro_html: Os nad ydych eisiau ymweld ar y dyddiad hwn ddim mwy,
        gallwch <a href="#cancel-visit">ganslo'r ymweliad</a>.
      visit_details_title: 'Eich cais i ymweld '
      your_visit: Dyddiadau rydych wedi gofyn amdanynt
      option_0: 'Opsiwn 1:'
      option_1: 'Opsiwn 2:'
      option_2: 'Opsiwn 3:'
    cancelled:
      title: Mae eich ymweliad wedi cael ei ganslo
      your_visit: Dyddiad ac amser eich ymweliad
      location: 'Lleoliad '
      cancelled_on: Canslwyd ar
      slot_unavailable: Nid yw'r amser rydych wedi gofyn amdano ar gael ddim mwy.
      visitor_banned: 'Rydych wedi''ch gwahardd rhag dod i''r carchar hwn. '
      booked_in_error: 'Yn anffodus, rydym wedi gwneud camgymeriad wrth drefnu''r
        ymweliad hwn. '
      capacity_issues: 'Nid oes gennym ddigon o le i bawb eistedd. '
      child_protection_issues: 'Mae cyfyngiadau''n berthnasol i''r carcharor hwn. '
      prisoner_moved: 'Mae''r carcharor wedi gadael y carchar hwn. '
      prisoner_non_association: 'Mae cyfyngiadau''n berthnasol i''r carcharor hwn. '
      prisoner_released: 'Mae''r carcharor wedi cael ei ryddhau o''r carchar. '
      prisoner_vos: Mae'r carcharor wedi defnyddio ei lwfans ymweld i gyd ar gyfer
        y cyfnod hwn.
    withdrawn:
      title: Rydych chi wedi canslo'r cais hwn i ymweld

config/locales/cy/views.yml (after)
cy:
  layouts:
    application:
      cookies_intro: Mae GOV.UK yn defnyddio cwcis i wneud y safle'n symlach.
      cookies_find_out_more: Rhagor o wybodaeth am gwcis
      cookies: Cwcis
      ts_and_cs: Telerau ac amodau
      contact_us: Cysylltwch â ni
      feedback_banner_html: "<p>\n  <span>Mae'r gwasanaeth hwn yn cael ei wella ac
        efallai y byddwch yn sylwi ar newidiadau – <a href='%{url}' target='_blank'
        rel='external'>cysylltwch â ni<span class='visuallyhidden'> (dolen yn agor
        mewn ffenestr bori newydd)</span></a> os oes arnoch angen cymorth.</span>\n</p>\n"
  booking_requests:
    hidden_inputs_for_calendars:
      option: Opsiwn %{n}
      none: Dim
    booking_calendar:
      today: Heddiw
      go_to_previous_month: 'Mynd yn ôl i''r mis blaenorol '
      go_to_next_month: Mynd ymlaen i'r mis nesaf
      javascript_enabled: Rhaid i JavaScript fod wedi'i alluogi
    booking_calendar_legend:
      visit_days: 'Diwrnodau y gellir ymweld '
      non_visit_days: Diwrnodau na ellir ymweld
    chosen_options:
      already_chosen: Wedi dewis yn barod
    slot_picker_time_slots:
      visit_in_the_past: Nid yw'n bosib trefnu ymweliad yn y gorffennol.
      visit_today: 'Nid yw''n bosib trefnu ymweliad ar y diwrnod hwn. '
      bookability_window: Gallwch drefnu ymweliad yn y %{days} diwrnod nesaf yn unig.
      required_notice: 'Dim ond 3 diwrnod gwaith ymlaen llaw y gallwch drefnu ymweliad. '
    prisoner_step:
      title: Â phwy ydych chi am ymweld?
      prisoner_details: Manylion y carcharor
      first_name: Enw cyntaf y carcharor
      last_name: Cyfenw'r carcharor
      date_of_birth: Dyddiad geni'r carcharor
      date_of_birth_hint: ee 28 04 1996
      number: Rhif y carcharor
      number_hint: e.e A1234BC
      prison_id: Enw'r carchar
      prison_id_hint: e.e. Caerdydd
      prison_id_prompt: Dewiswch garchar
      note_header: Sylwch
      note: 'Os na fyddwch yn rhoi unrhyw wybodaeth i mewn am 20 munud neu fwy, bydd
        eich sesiwn yn dod i ben a bydd angen i chi ddechrau eto. '
      next_step: Parhau
    prison_unavailable:
      title_prison_shutdown: 'Mae carchar %{prison_name} wedi cau '
      title_pvb_unavailable: Nid yw'n bosib trefnu ymweliad â rhywun yng ngharchar
        %{prison_name} gan ddefnyddio'r gwasanaeth hwn
      doesnt_use_pvb_html: 'Mae carchar <p>%{prison_name} yn garchar preifat, ac mae''n
        rheoli ei geisiadau i ymweld drosto ei hun.</p>

        <p>I gael gwybodaeth am sut i drefnu i ymweld â rhywun yng ngharchar %{prison_name},
        ewch i <a href="%{url}" rel="external">prison finder</a></p>

'
      private_html: 'Mae carchar <p>%{prison_name} yn garchar preifat, ac mae''n rheoli
        ei geisiadau i ymweld drosto ei hun.</p>

        <p>I gael gwybodaeth am sut i drefnu i ymweld â rhywun yng ngharchar %{prison_name},
        ewch i <a href="%{url}" rel="external">prison finder</a></p>

'
      shutdown_html: '<p>I gael gwybodaeth am sut i ddod o hyd i garcharorion oedd
        yn arfer bod yng ngharchar %{prison_name}, ewch i <a href="https://www.gov.uk/find-prisoner"
        rel="external">i ddod o hyd i garcharor</a>.</p>

'
    visitors_step:
      title: ' Eich manylion ymwelydd'
      your_details: 'Eich manylion '
      other_visitors: 'Ymwelwyr eraill '
      seating_arrangements: Mae'r cynllun eistedd yn y carchar hwn yn caniatáu 3 ymwelydd
        dros %{adult_age} oed, a 3 phlentyn o dan yr oedran hwnnw.  Efallai y bydd
        yn rhaid i blant eistedd ar eich glin.
      additional_visitor_count: 'Faint o ymwelwyr eraill? '
      next_step: Parhau
    principal_visitor:
      first_name: Enw cyntaf
      last_name: Cyfenw
      date_of_birth: Dyddiad geni
      date_of_birth_hint: Mae'n rhaid i chi fod dros 18 i drefnu ymweliad
      email_address: Cyfeiriad e-bost
      email_address_hint: Byddwch yn cael cadarnhad drwy e-bost
      phone_no: Rhif ffôn
    additional_visitors:
      visitor: Ymwelydd %{n}
      first_name: Enw cyntaf
      last_name: Cyfenw
      date_of_birth: Dyddiad geni
    slots_step:
      title: 'Pa bryd hoffech chi ymweld? '
      slot1_error: Rhaid i chi ddewis o leiaf un dyddiad ac amser ar gyfer eich ymweliad
      info_html: <p>Dewiswch hyd at 3 dyddiad ac amser ar gyfer eich ymweliad. Os
        nad yw eich dewis cyntaf ar gael, byddwn yn ceisio sicrhau un o'ch dewisiadau
        eraill.</p>
      keyboard_directions_html: "<ul class=\"visuallyhidden\">\n  <li>Pwyswch y botymau
        saeth i'r DDE ac i'r CHWITH i symud ar y rhes yn ôl diwrnod yr wythnos.</li>\n
        \ <li>Pwyswch y botymau HAFAN a DIWEDD i neidio i ddechrau neu ddiwedd y mis
        cyfredol.</li>\n  <li>Pwyswch y botymau saeth i FYNY ac i LAWR i symud o un
        wythnos i'r llall ar yr un diwrnod o'r wythnos.</li>\n</ul>\n"
      your_choices: Eich dewisiadau
      choose_date_0: 'Dewiswch y dyddiad sydd orau gennych '
      choose_date_1: 'Dewiswch ddyddiad arall '
      choose_date_2: 'Dewiswch ddyddiad arall '
      choose_new_date: 'Dewiswch ddyddiad newydd '
      choose_time: 'Dewiswch amser  '
      choose_new_time: 'Dewiswch amser newydd '
      your_selection_false: Eich dewis
      your_selection_true: Eich dewis newydd
      remove_slot: 'Neu dynnu''r dewis '
      no_more_to_add: Dim mwy i'w hychwanegu
      submit_0: Ychwanegu dewis arall
      submit_1: Ychwanegu dewis arall
      submit_2: Parhau
      confirm_amend: Cadw newidiadau
      choose_alternatives: 'Dewiswch ddau ddyddiad gwahanol, rhag ofn na fydd eich
        dewis cyntaf ar gael. '
      option_0: Opsiwn 1
      option_1: Opsiwn 2
      option_2: Opsiwn 3
      next_step: Parhau
      no_availability_md: '**Nid yw''n bosib trefnu eich ymweliad.**


        Yn anffodus, nid oes unrhyw ymweliadau ar gael gyda''r carcharor hwn.  Efallai
        nad oes ganddynt lwfans ymweld ar ôl, neu efallai nad ydynt ar gael am reswm
        arall.


        Rhowch gynnig arall arni mewn ychydig o ddiwrnodau.


'
    confirmation_step:
      title: Gwiriwch fanylion eich ymweliad
      prisoner_details: Manylion y carcharor
      prisoner_name: Enw'r carcharor
      date_of_birth: Dyddiad geni
      prisoner_number: Rhif carcharor
      prison: Carchar
      change_prisoner_details: Newid manylion y carcharor
      visitor_details: Manylion yr ymwelydd
      visit_details: Dyddiadau ac amseroedd y gofynnwyd amdanynt
      confirmation_email_address: Cadarnhad drwy e-bost
      visitor_n: Ymwelydd %{n}
      change_visitor_details: Newid manylion yr ymwelydd
      your_visit: Eich ymweliad
      options_available_html: 'Gallwch ddewis hyd at 2 ddyddiad arall  <br/> os nad
        yw eich dewis cyntaf ar gael. '
      first_choice: Dewis cyntaf
      alternatives: Dyddiadau eraill
      change_visit_details: Newid dyddiad ac amser eich ymweliad
      ts_and_cs: null
      next_step: Anfon cais i ymweld
    cancel:
      link_text: 'Canslo a dileu''r holl fanylion '
      confirmation: 'Ydych chi''n siŵr eich bod yn dymuno canslo''r cais hwn i ymweld?
        Bydd hyn yn dileu''r holl wybodaeth yr ydych wedi''i rhoi. '
    contact_prison:
      help_html: '<a href="%{url}" rel="external"> Cysylltwch â''r carchar </a> os
        na allwch wneud cais i ymweld gan ddefnyddio''r gwasanaeth hwn. '
    slot_picker:
      slot_picker_help: 'Defnyddiwch y saethau i roi eich dewisiadau ymweld yn y drefn
        sydd fwyaf cyfleus i chi. '
  feedback_submissions:
    new:
      title: Cysylltwch â ni
      about_your_booking: Am eich ymweliad
      intro_html: '<a href="%{url}">Cysylltwch â''r carchar </a> os oes arnoch eisiau:'
      contact_list_html: "<ul class=\"list list-bullet\">\n  <li>ychwanegu neu dynnu
        ymwelwyr o ymweliad</li>\n  <li>newid dyddiad neu amser ymweliad</li>\n  <li>gofyn
        beth allwch ddod efo chi pan fyddwch yn ymweld, fel dillad neu arian</li>\n
        \ <li>gwirio rhestr gyswllt neu lwfans ymweld carcharor</li>\n</ul>"
      about_this_service: 'Am y gwasanaeth ar-lein hwn '
      problems: 'Os oes gennych adborth, neu os cewch unrhyw broblem wrth ddefnyddio''r
        gwasanaeth hwn, gadewch neges yn y blwch isod. '
      feedback_form: 'Ffurflen adborth '
      body: Eich neges
      body_hint: 'Peidiwch â chynnwys unrhyw wybodaeth bersonol sensitif, fel rhif
        carcharor. '
      want_reply_title: 'Ydych chi eisiau ymateb? '
      want_reply_text: 'Os hoffech i ni gysylltu â chi, gadewch eich manylion isod. '
      email_address: Eich cyfeiriad e-bost
      email_address_hint: Dim ond i ymateb i'ch neges y byddwn yn defnyddio hwn.
      send: Anfon
    create:
      title: 'Diolch am eich adborth '
  shared:
    visit_id: 'Rhif yr ymweliad: %{id}'
    slotpicker_templates:
      one_slot_available: 'Dim ond un slot amser sydd ar gael ar y diwrnod hwn, dewiswch
        hwn i fynd ymlaen '
      choose_date_and_time: Dewiswch ddyddiad ac amser o'r calendr
      promote: Cyflwyno
      remove: Tynnu
      today: Heddiw
      unavailable: Dyddiad ddim ar gael
      choose_two_alternatives: 'Dewiswch ddau ddyddiad gwahanol, rhag ofn na fydd
        eich dewis cyntaf ar gael. '
    validation:
      heading: Rhaid i chi gywiro'r camgymeriadau ar y dudalen hon cyn mynd ymlaen
      see_below: 'Gweler y camgymeriadau isod. '
    visit_info:
      what_to_bring_title: Beth sydd angen i chi ddod efo chi pan fyddwch yn ymweld
      id_requirements_html: "<p>\n  Gwnewch yn siŵr eich bod yn dod â cherdyn neu
        ddogfen adnabod gyda chi.  Gall hyn fod yn UN\n o’r pethau canlynol :\n</p>\n\n<ul>\n
        \ <li>\n    pasbort, gan gynnwys pasbortau tramor, a phasbortau sydd wedi
        dod i ben lle\n    gellir eich adnabod o’r llun \n  </li>\n  <li>\n    cerdyn
        adnabod (gan gynnwys cardiau adnabod Ewropeaidd)\n  </li>\n  <li>\n    trwydded
        yrru\n  </li>\n  <li>\n    trwydded breswylio fiometrig\n  </li>\n  <li>\n
        \   llyfr budd-daliadau\n  </li>\n  <li>\n    llun tocyn teithio am ddim ar
        drafnidiaeth gyhoeddus yr henoed a roddwyd gan\n    awdurdod lleol\n  </li>\n
        \ <li>\n    cerdyn adnabod cyflogwr neu fyfyriwr, ond dim ond os oes llun
        a'i\n    fod yn dangos eich enw ac enw'r cyflogwr neu sefydliad addysgiadol
        \n    yn glir\n  </li>\n</ul>\n\n<p>\n  Os nad oes gennych unrhyw un o'r cardiau/dogfennau
        adnabod hyn, gallwch ddod â DAU o'r \n  dogfennau canlynol:\n</p>\n\n<ul>\n
        \ <li>\n    tystysgrif geni neu dystysgrif briodas\n  </li>\n  <li>\n    llyfr
        siec neu gerdyn credyd neu ddebyd\n  </li>\n  <li>\n    cerdyn adnabod cyflogwr
        neu fyfyriwr heb lun\n  </li>\n  <li>\n    cerdyn 'profi oedran' person ifanc\n
        \ </li>\n  <li>\n    cerdyn aelodaeth undeb llafur neu Undeb Cenedlaethol
        y Myfyrwyr  \n  </li>\n  <li>\n    llyfr rhent\n  </li>\n  <li>\n    cerdyn
        adnabod gwladolyn tramor neu gerdyn preswylio \n  </li>\n</ul>\n"
      any_questions: 'Os oes gennych unrhyw gwestiynau ynglŷn â gofynion cardiau adnabod,
        cysylltwch â’r carchar. '
      bringing_child_title: 'Os ydych chi''n dod â phlentyn rhywun arall '
      bringing_child_body: Bydd arnoch angen llythyr gan rieni'r plentyn hwnnw yn
        rhoi caniatâd i chi ddod gyda'u plentyn nhw.
      what_to_expect_title: Beth i'w ddisgwyl pan fyddwch yn ymweld â charchar
      what_to_expect_body: Byddwch yn cael eich chwilio cyn mynd i mewn i'r ystafell
        ymweld.  Efallai y bydd staff y carchar yn edrych yn eich pocedi, yn cyffwrdd
        â chi, ac yn gofyn i chi gerdded trwy borth datgelu metel.  Hefyd, efallai
        y defnyddir cŵn i ddod o hyd i unrhyw sylweddau anghyfreithlon.
      what_not_to_bring_title: Beth i beidio â dod gyda chi
      what_not_to_bring_body_html: Peidiwch â dod ag unrhyw eitemau gwaharddedig neu
        anghyfreithlon i'r carchar.  Mae rhagor o wybodaeth ar beth allwch ddod efo
        chi ar dudalen Carchar <a href="%{url}">%{prison}.
    timeout_prompt:
      title: Bydd eich sesiwn yn dod i ben mewn %{minutes_left} munud
      continue_question: 'Hoffech chi fynd ymlaen? '
      yes_continue: Hoffwn
  visits:
    show:
      title: 'Statws ymweliad '
    shared:
      avoid_spam_filtering_html: I rwystro'r negeseuon e-bost cadarnhau ymweliad rhag
        mynd i'ch ffolder negeseuon sbam neu sothach, ychwanegwch <span class="no-wrap">%{email}</span>
        i'ch llyfr cyfeiriadau neu restr anfonwyr diogel.
      request_new_visit_html: Gwneud cais newydd <a href="%{url}"> i ymweld</a>
      cancel_title: Canslo'r cais hwn i ymweld
      cancel_intro: Os nad ydych eisiau ymweld ar y dyddiad hwn ddim mwy, gallwch
        ganslo'r ymweliad.
      cancel_confirm: 'Ydw, rydw i eisiau canslo''r ymweliad hwn '
      cancel_cta: 'Canslo''r ymweliad '
    visiting_info:
      location: 'Lleoliad '
      phone_no: Ffôn
      google_maps: Gweld ar Google Maps
      email_address: E-bost
      print_page: Printio'r dudalen hon
      instructions_nav_title: Ymweld â Charchar %{name}
      cancel_title: Canslo'r cais hwn i ymweld
      rate_service_html: Cymrwch funud i ddweud wrthym pa mor fodlon oeddech chi gyda'r
        gwasanaeth hwn.
    booked:
      title: Mae eich ymweliad wedi cael ei gadarnhau
      intro_html: Mae manylion eich ymweliad â Charchar %{prison_name} i'w gweld isod.
      confirmation_email: 'Anfonwyd copi o''r wybodaeth hon atoch drwy e-bost. Os
        nad ydych wedi cael yr e-bost hwn, edrychwch yn eich ffolder sbam neu sothach.
        Rhaid i chi wneud hyn ar gyfrifiadur neu lechen (yn hytrach na ffôn clyfar). '
      cancel_pre_intro_html: Os nad ydych eisiau ymweld ar y dyddiad hwn ddim mwy,
        gallwch <a href="%{url}">ganslo'r ymweliad hwn</a>.
      visit_details_title: Manylion eich ymweliad
      your_visit: Dyddiad ac amser
    rejected:
      title: 'Nid yw''n bosib i''ch ymweliad ddigwydd ar y dyddiadau a ddewiswyd gennych '
      intro: 'Mae cwpl o resymau posibl dros hyn, er enghraifft, efallai nad oes lle
        yn y neuadd ymweld, neu efallai nad oes gan y carcharor unrhyw lwfans ymweld
        ar ôl. '
      not_received: Os na fyddwch wedi cael neges e-bost i gadarnhau nad yw'n bosib
        cynnal eich ymweliad fel y bwriadwyd, edrychwch yn eich ffolder sbam neu sothach.
        Rhaid i chi wneud hyn ar gyfrifiadur neu lechen (yn hytrach na ffôn clyfar).
    requested:
      title: Mae eich cais yn cael ei brosesu
      subtitle: 'Nid yw eich ymweliad wedi''i drefnu eto '
      intro: 'Nid yw''r staff sy''n prosesu ceisiadau i ymweld wedi prosesu eich cais
        hyd yma.  Dylech gael cadarnhad drwy e-bost o fanylion eich ymweliad o fewn
        3 diwrnod gwaith ar ôl cyflwyno eich cais. '
      not_received: Os na fyddwch wedi cael neges e-bost o fewn 3 diwrnod gwaith,
        edrychwch yn eich ffolder sbam neu sothach. Rhaid i chi wneud hyn ar gyfrifiadur
        neu lechen (yn hytrach na ffôn clyfar)
      cancel_pre_intro_html: Os nad ydych eisiau ymweld ar y dyddiad hwn ddim mwy,
        gallwch <a href="#cancel-visit">ganslo'r ymweliad</a>.
      visit_details_title: 'Eich cais i ymweld '
      your_visit: Dyddiadau rydych wedi gofyn amdanynt
      option_0: 'Opsiwn 1:'
      option_1: 'Opsiwn 2:'
      option_2: 'Opsiwn 3:'
    cancelled:
      title: Mae eich ymweliad wedi cael ei ganslo
      your_visit: Dyddiad ac amser eich ymweliad
      location: 'Lleoliad '
      cancelled_on: Canslwyd ar
      slot_unavailable: Nid yw'r amser rydych wedi gofyn amdano ar gael ddim mwy.
      visitor_banned: 'Rydych wedi''ch gwahardd rhag dod i''r carchar hwn. '
      booked_in_error: 'Yn anffodus, rydym wedi gwneud camgymeriad wrth drefnu''r
        ymweliad hwn. '
      capacity_issues: 'Nid oes gennym ddigon o le i bawb eistedd. '
      child_protection_issues: 'Mae cyfyngiadau''n berthnasol i''r carcharor hwn. '
      prisoner_moved: 'Mae''r carcharor wedi gadael y carchar hwn. '
      prisoner_non_association: 'Mae cyfyngiadau''n berthnasol i''r carcharor hwn. '
      prisoner_released: 'Mae''r carcharor wedi cael ei ryddhau o''r carchar. '
      prisoner_vos: Mae'r carcharor wedi defnyddio ei lwfans ymweld i gyd ar gyfer
        y cyfnod hwn.
    withdrawn:
      title: Rydych chi wedi canslo'r cais hwn i ymweld

config/locales/cy/views.yml (diff)
@@ -31,12 +31,6 @@ cy:
       required_notice: 'Dim ond 3 diwrnod gwaith ymlaen llaw y gallwch drefnu ymweliad. '
     prisoner_step:
       title: Â phwy ydych chi am ymweld?
-      information_html: "<p>Cofiwch:</p>\n<ul class=\"list list-bullet\">\n  <li>\n
-        \   nid oes arnoch angen rhif Gorchymyn Ymweld (VO) i wneud cais am ymweliad\n
-        \ </li>\n  <li>\n    mae arnoch angen dyddiad geni pob ymwelydd sy'n dod efo
-        chi\n  </li>\n  <li>\n    byddwn yn cadarnhau eich ymweliad drwy anfon neges
-        e-bost atoch o fewn 3 diwrnod gwaith o'r dyddiad gwneud eich cais\n  </li>\n</ul>
-        \n\n"
       prisoner_details: Manylion y carcharor
       first_name: Enw cyntaf y carcharor
       last_name: Cyfenw'r carcharor
