spec/fixtures/vcr_cassettes/cancel_visit.yml (before)
---
http_interactions:
- request:
    method: post
    uri: http://localhost:3000/api/visits
    body:
      encoding: UTF-8
      string: '{"prison_id":"0614760e-a773-49c0-a29c-35e743e72555","prisoner":{"first_name":"Oscar","last_name":"Wilde","date_of_birth":"1980-12-31","number":"a1234bc"},"visitors":[{"first_name":"Ada","last_name":"Lovelace","date_of_birth":"1970-11-30"},{"first_name":"Charlie","last_name":"Chaplin","date_of_birth":"2005-01-02"}],"contact_email_address":"ada@test.example.com","contact_phone_no":"01154960222","slot_options":["2016-07-29T13:30/14:30","2016-07-29T14:45/15:45","2016-07-30T09:45/11:15"]}'
    headers:
      User-Agent:
      - excon/0.54.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"8fd509aa3041ba01fe9efe832034f581"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.677201'
    body:
      encoding: UTF-8
      string: '{"visit":{"id":"e2e02359-e630-48ea-8e63-c5d7e5909081","processing_state":"requested","prison_id":"0614760e-a773-49c0-a29c-35e743e72555","confirm_by":"2016-07-28","contact_email_address":"ada@test.example.com","slots":["2016-07-29T13:30/14:30","2016-07-29T14:45/15:45","2016-07-30T09:45/11:15"],"slot_granted":null,"cancellation_reason":null,"created_at":"2016-07-25T13:13:54+01:00","updated_at":"2016-07-25T13:13:54+01:00","visitors":[{"anonymized_name":"Ada
        L","allowed":true},{"anonymized_name":"Charlie C","allowed":true}]}}'
    http_version: 
  recorded_at: Mon, 25 Jul 2016 12:13:54 GMT
- request:
    method: delete
    uri: http://localhost:3000/api/visits/e2e02359-e630-48ea-8e63-c5d7e5909081
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - excon/0.54.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"44b4a02ae1b921b4042a972eb9f9b6d3"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.032310'
    body:
      encoding: UTF-8
      string: '{"visit":{"id":"e2e02359-e630-48ea-8e63-c5d7e5909081","processing_state":"withdrawn","prison_id":"0614760e-a773-49c0-a29c-35e743e72555","confirm_by":"2016-07-28","contact_email_address":"ada@test.example.com","slots":["2016-07-29T13:30/14:30","2016-07-29T14:45/15:45","2016-07-30T09:45/11:15"],"slot_granted":null,"cancellation_reason":null,"created_at":"2016-07-25T13:13:54+01:00","updated_at":"2016-07-25T13:13:54+01:00","visitors":[{"anonymized_name":"Ada
        L","allowed":true},{"anonymized_name":"Charlie C","allowed":true}]}}'
    http_version: 
  recorded_at: Mon, 25 Jul 2016 12:13:54 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/cancel_visit.yml (after)
---
http_interactions:
- request:
    method: post
    uri: http://localhost:3000/api/visits
    body:
      encoding: UTF-8
      string: '{"prison_id":"0614760e-a773-49c0-a29c-35e743e72555","prisoner":{"first_name":"Oscar","last_name":"Wilde","date_of_birth":"1980-12-31","number":"a1234bc"},"visitors":[{"first_name":"Ada","last_name":"Lovelace","date_of_birth":"1970-11-30"},{"first_name":"Charlie","last_name":"Chaplin","date_of_birth":"2005-01-02"}],"contact_email_address":"ada@test.example.com","contact_phone_no":"01154960222","slot_options":["2016-07-29T13:30/14:30","2016-07-29T14:45/15:45","2016-07-30T09:45/11:15"]}'
    headers:
      User-Agent:
      - excon/0.55.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"8fd509aa3041ba01fe9efe832034f581"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.677201'
    body:
      encoding: UTF-8
      string: '{"visit":{"id":"e2e02359-e630-48ea-8e63-c5d7e5909081","processing_state":"requested","prison_id":"0614760e-a773-49c0-a29c-35e743e72555","confirm_by":"2016-07-28","contact_email_address":"ada@test.example.com","slots":["2016-07-29T13:30/14:30","2016-07-29T14:45/15:45","2016-07-30T09:45/11:15"],"slot_granted":null,"cancellation_reason":null,"created_at":"2016-07-25T13:13:54+01:00","updated_at":"2016-07-25T13:13:54+01:00","visitors":[{"anonymized_name":"Ada
        L","allowed":true},{"anonymized_name":"Charlie C","allowed":true}]}}'
    http_version: 
  recorded_at: Mon, 25 Jul 2016 12:13:54 GMT
- request:
    method: delete
    uri: http://localhost:3000/api/visits/e2e02359-e630-48ea-8e63-c5d7e5909081
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - excon/0.55.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"44b4a02ae1b921b4042a972eb9f9b6d3"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.032310'
    body:
      encoding: UTF-8
      string: '{"visit":{"id":"e2e02359-e630-48ea-8e63-c5d7e5909081","processing_state":"withdrawn","prison_id":"0614760e-a773-49c0-a29c-35e743e72555","confirm_by":"2016-07-28","contact_email_address":"ada@test.example.com","slots":["2016-07-29T13:30/14:30","2016-07-29T14:45/15:45","2016-07-30T09:45/11:15"],"slot_granted":null,"cancellation_reason":null,"created_at":"2016-07-25T13:13:54+01:00","updated_at":"2016-07-25T13:13:54+01:00","visitors":[{"anonymized_name":"Ada
        L","allowed":true},{"anonymized_name":"Charlie C","allowed":true}]}}'
    http_version: 
  recorded_at: Mon, 25 Jul 2016 12:13:54 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/cancel_visit.yml (diff)
@@ -8,7 +8,7 @@ http_interactions:
       string: '{"prison_id":"0614760e-a773-49c0-a29c-35e743e72555","prisoner":{"first_name":"Oscar","last_name":"Wilde","date_of_birth":"1980-12-31","number":"a1234bc"},"visitors":[{"first_name":"Ada","last_name":"Lovelace","date_of_birth":"1970-11-30"},{"first_name":"Charlie","last_name":"Chaplin","date_of_birth":"2005-01-02"}],"contact_email_address":"ada@test.example.com","contact_phone_no":"01154960222","slot_options":["2016-07-29T13:30/14:30","2016-07-29T14:45/15:45","2016-07-30T09:45/11:15"]}'
     headers:
       User-Agent:
-      - excon/0.54.0
+      - excon/0.55.0
       Accept:
       - application/json
       Accept-Language:
@@ -52,7 +52,7 @@ http_interactions:
       string: ''
     headers:
       User-Agent:
-      - excon/0.54.0
+      - excon/0.55.0
       Accept:
       - application/json
       Accept-Language:
