spec/fixtures/vcr_cassettes/client_json_error_idempotent.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/prisons/ff6eb0ca-da69-4495-ac9d-b383e01371eb
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - excon/0.54.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
  response:
    status:
      code: 401
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.005497'
    body:
      encoding: UTF-8
      string: '{"message":"get off my back"}'
    http_version: 
  recorded_at: Wed, 21 Sep 2016 15:11:06 GMT
- request:
    method: get
    uri: http://localhost:3000/api/prisons/ff6eb0ca-da69-4495-ac9d-b383e01371eb
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - excon/0.54.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
  response:
    status:
      code: 401
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.005328'
    body:
      encoding: UTF-8
      string: '{"message":"get off my back"}'
    http_version: 
  recorded_at: Wed, 21 Sep 2016 15:11:06 GMT
- request:
    method: get
    uri: http://localhost:3000/api/prisons/ff6eb0ca-da69-4495-ac9d-b383e01371eb
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - excon/0.54.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
  response:
    status:
      code: 401
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.005124'
    body:
      encoding: UTF-8
      string: '{"message":"get off my back"}'
    http_version: 
  recorded_at: Wed, 21 Sep 2016 15:11:06 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/client_json_error_idempotent.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:3000/api/prisons/ff6eb0ca-da69-4495-ac9d-b383e01371eb
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - excon/0.55.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
  response:
    status:
      code: 401
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.005497'
    body:
      encoding: UTF-8
      string: '{"message":"get off my back"}'
    http_version: 
  recorded_at: Wed, 21 Sep 2016 15:11:06 GMT
- request:
    method: get
    uri: http://localhost:3000/api/prisons/ff6eb0ca-da69-4495-ac9d-b383e01371eb
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - excon/0.55.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
  response:
    status:
      code: 401
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.005328'
    body:
      encoding: UTF-8
      string: '{"message":"get off my back"}'
    http_version: 
  recorded_at: Wed, 21 Sep 2016 15:11:06 GMT
- request:
    method: get
    uri: http://localhost:3000/api/prisons/ff6eb0ca-da69-4495-ac9d-b383e01371eb
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - excon/0.55.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
  response:
    status:
      code: 401
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-cache
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.005124'
    body:
      encoding: UTF-8
      string: '{"message":"get off my back"}'
    http_version: 
  recorded_at: Wed, 21 Sep 2016 15:11:06 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/client_json_error_idempotent.yml (diff)
@@ -8,7 +8,7 @@ http_interactions:
       string: ''
     headers:
       User-Agent:
-      - excon/0.54.0
+      - excon/0.55.0
       Accept:
       - application/json
       Accept-Language:
@@ -47,7 +47,7 @@ http_interactions:
       string: ''
     headers:
       User-Agent:
-      - excon/0.54.0
+      - excon/0.55.0
       Accept:
       - application/json
       Accept-Language:
@@ -86,7 +86,7 @@ http_interactions:
       string: ''
     headers:
       User-Agent:
-      - excon/0.54.0
+      - excon/0.55.0
       Accept:
       - application/json
       Accept-Language:
