spec/fixtures/vcr_cassettes/validate_visitors.yml (before)
---
http_interactions:
- request:
    method: post
    uri: http://localhost:3000/api/validations/visitors
    body:
      encoding: UTF-8
      string: '{"prison_id":"0614760e-a773-49c0-a29c-35e743e72555","lead_date_of_birth":"1976-06-12","dates_of_birth":["1976-06-12"]}'
    headers:
      User-Agent:
      - excon/0.56.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"258d0a7042b13ea5f79e701af6e7f4ae"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.066447'
    body:
      encoding: UTF-8
      string: '{"validation":{"valid":true}}'
    http_version: 
  recorded_at: Wed, 18 May 2016 13:14:00 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/validate_visitors.yml (after)
---
http_interactions:
- request:
    method: post
    uri: http://localhost:4000/api/validations/visitors
    body:
      encoding: UTF-8
      string: '{"prison_id":"0614760e-a773-49c0-a29c-35e743e72555","lead_date_of_birth":"1976-06-12","dates_of_birth":["1976-06-12"]}'
    headers:
      User-Agent:
      - excon/0.56.0
      Accept:
      - application/json
      Accept-Language:
      - en
      X-Request-Id:
      - unique_id
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: ''
    headers:
      X-Frame-Options:
      - SAMEORIGIN
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      Content-Type:
      - application/json; charset=utf-8
      Etag:
      - W/"258d0a7042b13ea5f79e701af6e7f4ae"
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - unique_id
      X-Runtime:
      - '0.066447'
    body:
      encoding: UTF-8
      string: '{"validation":{"valid":true}}'
    http_version:
  recorded_at: Wed, 18 May 2016 13:14:00 GMT
recorded_with: VCR 3.0.1

spec/fixtures/vcr_cassettes/validate_visitors.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: http://localhost:3000/api/validations/visitors
+    uri: http://localhost:4000/api/validations/visitors
     body:
       encoding: UTF-8
       string: '{"prison_id":"0614760e-a773-49c0-a29c-35e743e72555","lead_date_of_birth":"1976-06-12","dates_of_birth":["1976-06-12"]}'
@@ -41,6 +41,6 @@ http_interactions:
     body:
       encoding: UTF-8
       string: '{"validation":{"valid":true}}'
-    http_version: 
+    http_version:
   recorded_at: Wed, 18 May 2016 13:14:00 GMT
 recorded_with: VCR 3.0.1
